.mtadatTable {
  width: 640px;
}

.mtadatTable .ant-pro-card-body{
  padding: 0;
}

.mtadatTable .ant-empty-normal{
  display: none;
}

.datatenanceCard .ant-pro-card-header {
  padding-top: 0 !important;
}

.textformfield .ant-form-item {
  margin-bottom: 0 !important;
}

.textformfield .ant-form-item-control div{
  flex: none !important;
}

.textbox {
  margin-bottom: 10px;
}

.mtadatCard {
  background-color: white;
  padding: 16px 24px 24px 24px;
}

.mtadatdivider {
  margin: 12px 0;
}

.mtadatupModal .ant-modal-body {
  padding: 32px 32px 24px !important;
}

.datupModal .ant-modal-body {
  padding: 32px 32px 24px !important;
}

.mtadatupDiv {
  width: 175px;
  .checkButton {
    text-align: center;
    width: 105px;
    border-radius: 5px;
  }
  .okButton {
    width: fit-content;
  }
}
