.ant-table-filter-dropdown .ant-dropdown-menu {
  max-height: 200px
}

.circleEmpty {
  height: 200px;
  width: 200px;
  background-color: rgb(242, 242, 242);
  border-radius: 50%;
  margin: 0 auto;

  .ant-empty-image {
    svg {
      margin-top: 20px;
    }
  }

  .ant-empty-description {
    margin-top: 20px;
  }
}

.rectEmpty {
  height: 200px;
  background-color: rgb(242, 242, 242);

  .ant-empty-image {
    svg {
      margin-top: 20px;
    }
  }

  .ant-empty-description {
    margin-top: 20px;
  }
}