.unitDiv {
  border: 1px solid #f3efefe8;
  background-color: #F5F7FA;
  color: #909399;
  width: 40px;
  height: 32px;
  line-height: 29px;
  text-align: center;
  padding: 0;
  margin-left: -8px;
}

.verticalLayout {
  display: flex;
  justify-content: space-between;
  width: 335px;
  margin-top: -12px;
  .ant-row {
    display: block;
    .ant-form-item-label > label::after {
      display: none;
    }
  }
}

.noLabelDiv {
  .ant-form-item:nth-child(1) {
    margin-bottom: 0 !important;
    margin-top: -10px;
  }
  .ant-form-item:nth-child(2) {
    margin-bottom: 5px !important;
  }
  .ant-form-item-label > label::after {
    display: none;
  }
  .ant-checkbox+span {
    white-space: nowrap;
    width: fit-content;
  }
}

.psdLenghtSpan {
  display: flex;
  align-items: center;
  .smallNumInput {
    .unitDiv {
      height: 27px;
      width: 28px;
      line-height: 23px;
    }
    .ant-form-item-control {
      height: 32px;
    }
    .ant-row {
      display: inline;
      input {
        height: 25px;
      }
    }
  }
}

.adminCertTable {
  .ant-pro-card-body {
    padding: 0;
  }
}

.numNoError {
	:global{
    .ant-form-item-control > .ant-form-item-explain {
      display: none;
    }
		.ant-input-status-error:not(.ant-input-disabled):not(.ant-input-borderless).ant-input, .ant-input-status-error:not(.ant-input-disabled):not(.ant-input-borderless).ant-input:hover {
			border-color: #e5e5e5
		}
  }
}
