.percent {
  font-size: 12px;
  // -webkit-transform: scale(0.8) !important;
  display: inline-block;
  font-weight: 400;
  // margin: -5px;
}
.filterIP {
  :global {
    .ant-form-item-explain-connected {
      display: none;
    }
  }
}
.checkbox{
  :global{
    .ant-checkbox + span{
      width: 45px;
    }
  }
}
.table{
  :global{
    .ant-table-tbody > tr > td{
      padding: 4px 8px !important;
    }
  }
}
.disabled{
  :global{
    .ant-btn-primary[disabled]{
      background-color: gray !important;
      color:#fff !important;
      border:1px solid red !important
    }
  }
}