
.quickpopover  .ant-popover-inner-content {
  padding: 12px 11px;
  color: #666;
}

.custompopover .ant-popover-content {
  margin-top: -13px;
}

.custompopover .ant-popover-arrow {
  display: none;
}

.quickdropconbox ::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 6px;
  /*高宽分别对应横竖滚动条的尺寸*/
  height: 1px;
}

.quickdropconbox ::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 6px;
  //background-color: #8c8c8c;
  background-color: #D5D5D5;
}

.quickdropconbox ::-webkit-scrollbar-track {
  background-color: #f6f6f6;
}

.quickdropconbox ::-webkit-scrollbar-thumb,
.quickdropconbox ::-webkit-scrollbar-track {
  border: 0;
}

.grid-container {
  padding: 5px;
  display: grid;
  grid-template-columns: repeat(3, 80px);
  grid-template-rows: repeat(3, 80px);
  grid-gap: 5px;

}


.grid-container .grid-item:hover {
  transition-duration: 0.3s;
  // transform: scale(1.02);
  transform: translateY(1px);
}

.grid-container .grid-item {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  color: white;
  font-weight: 600;
  position: relative;

  .picon {
    margin-top: 15px;
  }

  .psicon {
    margin-top: 50px;
  }

  .pname {
    position: absolute;
    bottom: 10px;
    font-size: 12px;
    width: 100%;
    text-align: center;
  }
}

.grid-container .grid-item.two-grid {
  grid-column: span 2;
  /* 宽度占两格 */
  grid-row: span 1;
  /* 高度占两格 */
}

.grid-container .grid-item.two-grid1 {
  grid-column: span 1;
  /* 宽度占两格 */
  grid-row: span 2;
  /* 高度占两格 */
}