.regTable {
  :global {
    .ant-pro-card-body {
      margin-top: 8px;
      padding: 0 !important;
    }
  }
}
.editable {
  :global {
    .ant-btn .ant-btn-dashed {
      margin: 0 !important  ;
    }
    .ant-space-align-center {
      gap: 16px !important;
    }
  }
}
.uploadButton {
  margin-left: 40px;
  :global {
    .ant-btn {
      padding: 1px 10px !important;
      height: 25px;
    }
  }
}
.contactsItem {
  :global {
    .ant-form-item {
      margin-bottom: 12px !important;
    }
  }
}
.contactsItemNoError {
  :global {
    .ant-form-item-control > .ant-form-item-explain {
      display: none;
    }
  }
}
