.circularbox {
  width: 20px;
  height: 20px;
  border: 1px solid #37C3FC;
  background-color: #37C3FC;
  border-radius: 50%;
  font-size: 12px;
  color: #FFFFFF;
  line-height: 18px;
  text-align: center;
  display: inline-block;
}