.alphaTopBar{
  position: absolute;
  width: 100%;
  height: 8px;
  top: -5px;
  left: 0;
  cursor: row-resize;
}
.alphaBottomBar{
  position: absolute;
  width: 100%;
  height: 8px;
  bottom: -5px;
  left: 0;
  cursor: row-resize;
}
.alphaLeftBar{
  position: absolute;
  width: 8px;
  height: 100%;
  top: 0;
  left: -5px;
  cursor: col-resize;
}
.alphaRightBar{
  position: absolute;
  width: 8px;
  height: 100%;
  top: 0;
  right: -5px;
  margin-right: 7px;
  cursor: col-resize;
}