.g6-component-tooltip div{
 word-wrap:break-word !important;
 word-break: break-all !important;
}

.tabletopbtn>ul>li>a {
  display: block;
  padding: 6px 7px;
  min-width: 25px;
  text-align: center;
  cursor: pointer;
  vertical-align: middle;
  color: #636363;
}
.aBtnTopo {
  width: 100px;
  float: right;
  margin-top: 10px;
}
.tabletopbtn {
  float: right;
  position: relative;
  right: 16px;
  z-index: 1;
  top: 20px;
}

.bDefault{
  border: 1px solid #c3c3c3;
  box-shadow: inset 0 1px 2px #fff;
  -webkit-box-shadow: inset 0 1px 2px #fff;
  -moz-box-shadow: inset 0 1px 2px #fff;
  color: #686868;
  text-shadow: none;
  background: #f8f8f8;
  background: -moz-linear-gradient(top, #f8f8f8 0%, #e8e8e8 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f8f8f8), color-stop(100%, #e8e8e8));
  background: -webkit-linear-gradient(top, #f8f8f8 0%, #e8e8e8 100%);
  background: -o-linear-gradient(top, #f8f8f8 0%, #e8e8e8 100%);
  background: -ms-linear-gradient(top, #f8f8f8 0%, #e8e8e8 100%);
  background: linear-gradient(top, #f8f8f8 0%, #e8e8e8 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f8f8f8', endColorstr='#e8e8e8', GradientType=0);
}

.dataTables_filter input[type=text], .data_filter input[type=text] {
  margin-left: 15px;
  padding: 5px 20px 4px 7px;
  width: 131px;
  background: #f9f9f9;  
  box-shadow: 0 1px 0 #fff;
  -webkit-box-shadow: 0 1px 0 #fff;
  -moz-box-shadow: 0 1px 0 #fff;
  border: 1px solid #d7d7d7;
}

.topoBtn>ul {
  list-style: none;
}

.ebtn {
  width: 15px;
  height: 15px;
  background: #ccc;
}

.centerArea {
  position: absolute;
  margin: 0 10px;
  width: calc(100% - 20px);
  top: 10px;
  right: 0;
  bottom: 210px;
  left: 0;
}

.bottomArea {
  position: absolute;
  bottom: 10px;
  margin: 0 10px;
  width: calc(100% - 20px);
  height: 200px;
}

#topof {
  width: 100%;
  height: 100%;
}

.topobox {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: 0;
  background: #fff;
  z-index: 0 !important;
}

.tipBackgroud {
  padding: 10px;
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
}

.topoBtn>ul>li {
  float: none!important;
  margin-bottom: 10px!important;
}
.aBtnTopo{
  width:100px;float:right;margin-top:10px;
}
.access_time_id_nextwork_add .selectivity-single-selected-item{
  color:#858585;
}

.topo {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  margin: 0;
  background: #fff;
}