.radioGroup{
    :global{
        .ant-radio-button-wrapper-in-form-item {
            width: 145px;
            text-align: center;
            color:@primary-color
        }
        .ant-radio-button-wrapper-disabled{
            color:rgba(0,0,0,0.25)
        }
    }
}
.radioGroups{
    :global{
        .ant-radio-button-wrapper-in-form-item {
            text-align: center;
            color:@primary-color
        }
    }
}
.modalform{
    :global{
        .ant-modal-body{
            padding: 24px!important;
        }
    }
}
.authconfigform{
    :global{
        
        .ant-tree-list-holder{
            height: 228px;
            overflow-y: auto;
            margin-left: 22px;
        }
    }
}
.authconfigform .ant-radio-group {
    width: 100%;
}
.authconfigform .ant-radio-button-wrapper{
    padding: 0px 0px !important;
    width: calc(100% / 2);
    text-align: center;
}
.authconfigform .ant-radio-button-wrapper {
	height: 30px;
	line-height: 28px;
	border: 1px solid   @primary-color;
	color:   @primary-color;
}

.authconfigform .ant-radio-button-wrapper:first-child {
    border-left: 1px solid   @primary-color;
}
.authconfigform .ant-radio-button-wrapper:hover {
	background-color:   @primary-color;
	color: #FBFBFB !important;
}
.authconfigform .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
    z-index: 1;
    background-color:   @primary-color;
	color: #FBFBFB;
}
.authconfigform .ant-tree-list-holder{
    height: 228px;
    overflow-y: auto;
    margin-left: 22px;
}
.authconfigform .transferbox{
    width: 452px;
    margin-left: 36px;
}
