@import '~themes/vars';
.Spin_div {
  position: absolute;
  width: 100%;
  height: 100vh;
  background: #cccccc54;
  z-index: 999;
  left: 0;
  top: 0;
}
.Spin {
    position: absolute;
    z-index: 100;
    left: 50%;
    top: 40%;
    font-size:24px
}

.upwarningmda .ant-modal-body{
  padding: 32px 32px 24px !important;
}

.upmodal .ant-modal-body{
  padding: 32px 32px 24px !important;
}

.messagemodal .ant-modal-body{
  padding: 32px 32px 24px !important;
}

.sysupDiv .AutoUpButton {
  height: 24px;
  padding: 0.8px 7px;
}

.sysupDiv .ant-upload-select {
  height: 32px;
  line-height: 32px;
}
