// zh-CN.ts文件
export default{
    // 'project.package.login.hello':'name',
    'project.logmngt.id':'logid',
    'project.logmngt.time':'Generation time',
    'project.devid':'Device id',
    'project.devip':'Device IP address',
    'project.devname':'Device name',
    'project.logmngt.devtype':'policy type',
    'project.logmngt.devactions':'Policy actions',
    'project.logmngt.devdetails':'Log details',
    'project.logmngt.sip':'Source IP address',
    'project.logmngt.spt':'Source Port',
    'project.logmngt.dip':'Destination IP address',
    'project.logmngt.dpt':'Destination port',
    'project.mconfig.macaddress':'Device mac address',
    'project.mconfig.equipmentdevtype':'Device type',
    'project.mconfig.devmod':'Device model',
    'project.mconfig.devvsn':'Production version',
    'project.mconfig.devdspn':'Device description',
    'project.mconfig.resstatus':'Registration status',
    'project.mconfig.adstu':'Audit status',
    'project.mconfig.olstu':'Online status',
    'project.mconfig.restime':'Registration time',
    'project.mconfig.cratime':'Creation time',
    'project.mconfig.uptime':'Update time',
    'project.mconfig.devices.cpuusa':'CPU usage',
    'project.mconfig.devices.moyusa':'Memory usage',
    'project.mconfig.devices.diskusa':'Disk usage',
    'project.mconfig.devices.rtl':'Runtime length',
    'project.mconfig.operate':'operate',
    'project.mconfig.cfnid':'Configuration id',
    'project.mconfig.ectstu':'Effective status',
    'project.mconfig.vdtime':'Valid time',
    'project.remark':'remark',
    'project.mconfig.blklist.bac':'Blacklist address content',
    'project.mconfig.cfgsce':'Configuration source',
    'project.mconfig.cfgnum':'Configure the number of devices to be issued',
    'project.mconfig.whtlist.wac':'Whitelist address content',
    'project.package.login.adduser':'Add new user',
    'project.package.login.add':'add',
    'project.package.login.del':'delete',
    'project.search':'Fuzzy queries',
    'project.page':'total {total} bars',
    'project.search':'Fuzzy queries',
}