import index from './zh-CN/index';
export default{
    'project.devid':'设备ID',
    'project.devip':'设备IP',
    'project.distribute':'分发',
    'project.revoke':'撤销',
    'project.devname':'名称',
    'project.createTime':'创建时间',
    'project.updateTime':'更新时间',
    'project.stayexamine':'待审核',
    'project.passed':'已通过',
    'project.rejected':'已驳回',
    'project.revise':'修改',
    'project.fail':'未通过',
    'project.adopt':'通过',
    'project.reject':'驳回',
    'project.add':'添加',
    'project.examine':'审核',
    'project.approval':'审核',
    'project.del':'删除',
    'project.edit':'编辑',
    'project.deit':'编辑',
    'project.see':'查看',
    'project.alter':'修改',
    'project.enable':'启用',
    'project.disable':'禁用',
    'project.openstart':'开启',
    'project.shutclose':'关闭',
    'project.save':'保存',
    'project.submit':'提交',
    'project.title':'提示',
    'project.determine':'确定',
    'project.import':'导入',
    'project.export':'导出',
    'project.print':'打印',
    'project.open':'开',
    'project.close':'关',
    'project.no':'否',
    'project.yes':'是',
    'project.remark':'备注',
    'project.reset':'重置',
    'project.query':'查询',
    'project.select':'请选择',
    'project.fillin':'请输入正确内容',
    'project.pleasefill':'请输入',
    'project.notes':'请输入备注',
    'project.operate':'操作',
    'project.set':'设置',
    'project.exportconfig':'导出配置',
    'project.recover':'恢复',
    'project.savesettings':'保存设置',
    'project.mandatory':'此项为必填项',
    'project.delconfirm':'确认要删除吗？',
    'project.submitconfirm':'确认要提交吗？',
    'project.revokeconfirm':'确认要撤销吗？',
    'project.messagedel':'此项为必填项',
    'project.search':'模糊查询',    
    'project.login':'登录',
    'project.page':'总计 {total} 条',
    'project.signout':'退出系统',
    'project.importfilefields':'导入文件字段',
    'project.mappingfields':'映射字段',
    'project.filecode':'文件编码',
    'project.utf8':'UTF-8',
    'project.gbk':'GBK',
    'project.prompt':'提示',
    'project.loadingtip':'操作正在进行中，请耐心等候……',
    'project.url':'格式支持携带IP地址的域名,如http://192.168.0.1 或者 如http://www.baidu.com 最大为255位',
    'project.cancelcon':'已选择 「{sum}」 条数据',
    'project.exporttext':'正在导出中，请稍后...',
    'project.importtext':'正在导入中，请稍后...',
    'project.upload':'上传',
    'project.messageselect':'此项为必选项',
    'project.upload.filesizemsg':'文件大小超过 {maxSize} MB，请修改后重新上传',
    'project.upload.filelength':'只能上传{maxCount}个文件',
    'project.upload.successmsg':'上传成功！',
    'project.upload.errormsg':'上传失败！',
    'project.upload.okbuttontext':'确认',
    'project.isuploading':'正在上传中',
    'project.newbuild':'新建',
    'project.sort':'排序',
    'project.movedown':'下移',
    'project.moveup':'上移',
    'project.pleasesavedata':'请保存当前数据',
    'project.datamapping':'数据映射',
    'project.length64':'最大长度为64位',
    'project.exporting':'正在导出中',
    'project.exportdata':'导出数据',
    'project.exporttemplate':'导出模板',
    'project.selecttion': `已选择{num}项`,
    'project.enterAndSaveMsg':'请输入并保存符合规范的数据',
    'project.upload.fileSuffix.error': `文件类型选择错误，请选择{accept}类型文件`,
    'project.number.minAndMax': `最小值为{min}, 最大值为{max}`,
    'project.errorMsg': `操作失败`,
    ...index,
}