.ftpbox {
    position: relative;
    line-height: 2.5;
}
.ftptext {
    position: absolute;
    top: 0;
    margin-left: 28%;
}
.recovertable .ant-pro-card-body {
    padding: 0;
}

.tentopform .ant-picker {
    width: 260px !important;
}


.recovertable .ant-form-item {
    margin: 0 !important;
}
.recovertable .ant-table.ant-table-middle .ant-table-thead > tr > th, .recovertable .ant-table.ant-table-middle .ant-table-tbody > tr > td {
    padding: 6px 8px;
}
.recovertable .ant-form-item-control>div div:nth-child(2){
    margin-left: 0 !important;
}
.recovertable .ant-space-align-center{
    gap: 16px !important;
}
.recovertable .ant-empty-normal{
    display: none;
}
.restoreform .uploadButton {
    text-align: left;
    width: 260px;
    height: 32px;
}

.mtaupModal .ant-modal-body {
    padding: 32px 32px 24px !important;
}

.recoModal .ant-modal-body {
    padding: 32px 32px 24px !important;
}

.retainModal .ant-modal-body {
    padding: 32px 32px 24px !important;
}

.nofaModal .ant-modal-body {
    padding: 32px 32px 24px !important;
}

.mtacfgupDiv .ant-btn {
    text-align: left;
    width: 260px;
    height: 32px;
}

.rcvetiLayout {
    display: flex;
    justify-content: space-between;
    width: 560px;
    .ant-row {
      display: block;
      .ant-form-item-label {
        width: fit-content;
        max-width: fit-content !important;
      }
      .ant-form-item-label > label::after {
        display: none;
      }
    }
}