.content {
  line-height: 2.4;
  font-size: 13px;

  .item {
    display: flex;

    & > div {
      &:first-child {
        width: 100px;
      }
    }
  }
}
.Po_Le {
  margin-right: 10px;
  margin-left: 10px;
}
.Po_bt {
  margin-bottom: 15px;
}
