.tabs .ant-tabs-top > .ant-tabs-nav {
	margin: 0 !important;
}
.sslDiv {
  margin-top: 5px;
}
.mailbuDiv {
  display: flex;
  align-items: center;
  margin-top: -1px;
}
.sendMailDiv .ant-form-item-control div {
  max-width: fit-content;
}
.emailItemNoError {
  :global{
    .ant-form-item-control > .ant-form-item-explain {
      display: none;
  }
  }
}
.phoneItemNoError {
  :global{
    .ant-form-item-control > .ant-form-item-explain {
      display: none;
  }
  }
}
.smswayfForm .ant-form-item-control-input {
  width: 50%;
}

.smsalafForm .ant-form-item-control-input {
  width: 50%;
}
.signItem{
  :global{
    .ant-form-item{
      margin-bottom:0 !important
    }
  }
}
.methodRadio{
  :global{
    .ant-radio-button-wrapper{
      text-align: center;
      width: 131px;
      color:@primary-color;
      border: 1px solid;
    }
  }
}