export default {
  'adminacc.label.tablesearch': '账号/邮箱/电话/备注',
  'adminacc.label.status': '状态',
  'adminacc.label.name': '账号',
  'adminacc.label.show': '名称',
  'adminacc.label.creatacc': '创建子账号',
  'adminacc.label.password': '密码',
  'adminacc.label.confirmp': '确认密码',
  'adminacc.label.type': '类型',
  'adminacc.label.mail': '邮箱',
  'adminacc.label.tele': '电话',
  'adminacc.label.note': '备注',
  'adminacc.label.zone': '所属区域',
  'adminacc.label.menu': '菜单权限',
  'adminacc.label.domainControl': '登录域控制',
  'adminacc.label.domainContent': '登录域内容',
  'adminacc.label.action': '操作',
  'adminacc.label.add': '添加',
  'adminacc.label.edit': '编辑',
  'adminacc.label.delete': '删除',

  'adminacc.label.enable': '启用',
  'adminacc.label.disable': '禁用',
  'adminacc.domainControl.label.close': '关闭控制',
  'adminacc.domainControl.label.permit': '允许登录',
  'adminacc.domainControl.label.deny': '禁止登录',

  'adminacc.admin.type.sys': '系统管理员',
  'adminacc.admin.type.sec': '安全管理员',
  'adminacc.admin.type.adt': '审计管理员',

  'adminacc.required.field': '此项是必填项！',
  'adminacc.required.name': '账号是必填项！',
  'adminacc.required.pawd': '密码是必填项！',

  'adminacc.placeholder.pawd.add': '请输入',
  'adminacc.placeholder.pawd.mod': '留空表示不修改',

  'adminacc.message.post.error': '服务器响应失败，请重试！',
  'adminacc.message.popfirm.title': '确认删除吗？',
  'adminacc.message.popfirm.ok': '确定',
  'adminacc.message.popfirm.cancel': '取消',

  'adminacc.password.modify.title':'修改密码',
  'adminacc.password.modify.oldpwd':'旧密码',
  'adminacc.password.modify.newpwd':'新密码',
  'adminacc.password.modify.cfmpwd':'确认密码',
  'adminacc.password.modify.nomatch': '密码不匹配，请重新输入！',
  
  'project.login.success':'登录成功',
  'project.login.nomenutip':'请分配菜单权限！',
  'project.login.entername':'请输入名称!',
  'project.login.enterpawd':'请输入密码!',
  'project.login.placeuser':'用户名',
  'project.login.placeusername':'请输入用户名',
  'project.login.placepawd':'密码',
  'project.login.placepawdin':'请输入密码',
  'project.login.placecode':'验证码',
  'project.login.entercode':'请输入验证码!',
  'project.login.btnlogin':'登录',
  'project.login.ukeylogin':'认证',
  'project.login.ukeypass':'请输入UKEY密码',
  'project.login.retry':'加载控件失败,请安装证书环境后重试',
  'project.login.notfound':'未找到任何Key，请更换UKey认证',
  'adminacc.emailMsg': '请输入最大长度为254位的邮箱账号',
};

