export default{
  'assembly.onegird':'1格',
  'assembly.twogird':'2格',
  'assembly.custom':'自定义',
  'assembly.transverse':'横向',
  'assembly.vertical':'竖向',
  'assembly.setup':'设置',
  'assembly.shortcuts':'快捷方式',
  'assembly.meun':'菜单',
  'assembly.term':'项',
  'assembly.set':'已设置',
  'assembly.quickentru':'快速入口',
  'assembly.operationalerror':'操作失误, 当前位置不可配置！',
  'assembly.confirm': '确定',
  'assembly.cancel': '取消',
  'assembly.eachsquare': '每个占格',
  'assembly.displaycolor': '显示颜色',
  'assembly.direction': '方向',
}