export default{
  'project.evtlog.alarmcfg.evtcfg':'事件配置',
  'project.evtlog.alarmcfg.emailalarm':'邮件告警',
  'project.evtlog.alarmcfg.msgalarm':'短信告警',
  'project.evtlog.alarmcfg.status':'状态',
  'project.evtlog.alarmcfg.event':'事件名称',
  'project.evtlog.alarmcfg.class':'事件分类',
  'project.evtlog.alarmcfg.level':'告警级别',
  'project.evtlog.alarmcfg.wpage':'页面告警',
  'project.evtlog.alarmcfg.email':'邮件告警',
  'project.evtlog.alarmcfg.phone':'短信告警',
  'project.evtlog.alarmcfg.crtalarm':'新建告警',
  'project.evtlog.alarmcfg.editalarm':'编辑告警',
  'project.evtlog.alarmcfg.phonemsg':'开启短信告警，需配置短信',
  'project.evtlog.alarmcfg.emailmsg':'开启邮件告警，需配置邮箱',
  'project.evtlog.alarmcfg.wpagemsg':'开启页面告警，高级别弹窗',

  'project.evtlog.alarmcfg.emailacc':'邮箱账号',
  'project.evtlog.alarmcfg.emailconfig':'邮件告警配置',
  'project.evtlog.alarmcfg.smtpServer':'SMTP服务器域名',
  'project.evtlog.alarmcfg.mailCount':'发送邮箱账号',
  'project.evtlog.alarmcfg.mailPd':'发送邮箱密码',
  'project.evtlog.alarmcfg.testMail':'邮件发送测试',
  'project.evtlog.alarmcfg.testMailplace':'请输入测试邮件箱',
  'project.evtlog.alarmcfg.test':'测试',
  'project.evtlog.alarmcfg.sendMails':'接收邮箱账号',
  'project.evtlog.alarmcfg.result':'测试结果',

  'project.evtlog.alarmcfg.phonenum':'手机号',
  'project.evtlog.alarmcfg.fieldname':'字段名',
  'project.evtlog.alarmcfg.argname':'参数名',
  'project.evtlog.alarmcfg.ragvalue':'参数值',
  'project.evtlog.alarmcfg.smaconfig':'短信网关配置',
  'project.evtlog.alarmcfg.smshost':'短信网关地址',
  'project.evtlog.alarmcfg.method':'短信参数格式',
  'project.evtlog.alarmcfg.content':'短信内容参数名',
  'project.evtlog.alarmcfg.addsign':'添加签名',
  'project.evtlog.alarmcfg.pharg':'接收手机参数名',
  'project.evtlog.alarmcfg.otherarg':'其他参数',
  'project.evtlog.alarmcfg.sendPhones':'接收手机号',
  'project.evtlog.alarmcfg.smsalarm':'短信告警配置',

  
  'project.evtlog.alarmevt.datetime':'产生时间',
  'project.evtlog.alarmevt.event':'事件',
  'project.evtlog.alarmevt.class':'分类',
  'project.evtlog.alarmevt.level':'级别',
  'project.evtlog.alarmevt.detail':'详情',
  'project.evtlog.alarmevt.disposeed':'已处置',
  'project.evtlog.alarmevt.undispose':'未处置',
  'project.evtlog.alarmevt.disposetip':'请选择处置事件',
  'project.evtlog.alarmevt.searchpd':'事件/内容',
  'project.evtlog.alarmevt.batdispose':'批量处置',


  'project.evtlog.reportcfg.status':'状态',
  'project.evtlog.reportcfg.name':'名称',
  'project.evtlog.reportcfg.reportaddr':'上报地址',
  'project.evtlog.reportcfg.reportport':'上报端口',
  'project.evtlog.reportcfg.reportproto':'上报协议',
  'project.evtlog.reportcfg.type':'类型',
  'project.evtlog.reportcfg.reportcontent':'上报内容',
  'project.evtlog.reportcfg.crtreport':'新建上报配置',
  'project.evtlog.reportcfg.editreport':'编辑上报配置',
  'project.evtlog.reportcfg.addr':'地址',
  'project.evtlog.reportcfg.port':'端口',
  'project.evtlog.reportcfg.proto':'协议',
  'project.evtlog.reportcfg.content':'内容',
  'project.evtlog.reportcfg.evt':'事件',
  'project.evtlog.reportcfg.log':'日志',

  'evtlog.evtsystem.timestamp': '产生时间',
  'evtlog.evtsystem.event': '事件名称',
  'evtlog.evtsystem.detail': '详情',
  'evtlog.evtsystem.searchText': '详情',
}