export default {
  'project.selectcontent':'请选择内容',
  'project.inputcontent':'请输入内容',
  'project.ip':`输入正确的IP,如192.168.0.1`,
  'project.ipv4':`输入正确的IPV4,如192.168.0.1`,
  'project.ipv6':`格式必须是16进制数字以英文标点“:”隔开的数字,如2000:2fed:36fd:ead2:12ed:34ed:ac23:12fe`,
  'project.ipv4andpart':`输入IP:端口,如192.168.0.1:8082`,
  'project.ipv6oripv4':`格式必须是16进制数字以英文标点“:”隔开的数字,如2000:2fed:36fd:ead2:12ed:34ed:ac23:12fe，也支持IPV4`,
  'project.singleipv4Mask':`支持单IP/IP段/IP掩码,如192.168.0.1/24`,
  'project.sysservipv4Mask':`支持单IP/IP掩码(如192.168.1.0/24),多个以英文';'隔开`,
  'project.ipv4oripv6Mask':`支持正确输入单IPV4/IPV4段/IPV4掩码或者IPV6/IPV6段,多个以英文标点';'隔开`,
  'project.ipv4oripv6':`请输入IPV4或者IPV6，如192.168.0.1或2000:2fed:36fd:ead2:12ed:34ed:ac23:12fe`,
  'project.mac':`MAC地址,形如00:32:12:67:89:10`,
  'project.vlan':`请输入1~4096之间整数`,
  'project.phone':`手机号格式不正确,请重新输入`,
  'project.idcard':`身份证号格式不正确,请重新输入`,
  'project.phoneorlandline':`联系方式格式不正确,请重新输入`,
  'project.number':`请输入正确的数值`,
  'project.sysid':`系统标识为0-15的数字`,
  'project.textareaEng':`英文、数字、汉字、中文标点符号及其组合,不能包含特殊字符`,
  'project.onlyChAndHan':`输入字母、数字、中文字符、'.'、'_'、'-'及其组合`,
  'project.onlyChAndHanMult': `输入字母、数字、中文字符、'.'、'_'、'-'及其组合,多个以“;”分隔`,
  'project.ipv4d':`输入IPV4/段/掩码多个以英文';'隔开，请按规则输入`,
  'project.ipv4s':`只能输入单IP，多个IP以';'分割`,
  'project.ipv4comma':`输入IPV4/段/掩码多个以英文','隔开，请按规则输入`,
  'project.singleport':`"输入端口号1-65535的数字"`,
  'project.portorrange': '支持单个端口或端口范围, 示例443-65534',
  'project.portMult': `输入1-65535数字,支持单个或多个,多个用逗号英文符号','隔开,例如'80,8088'，包含其他字符`,
  'project.iporhttp':`支持IP或域名，如192.168.0.1或http://www.baidu.com`,
  'project.ipordomain':`支持IP或域名，如192.168.0.1或www.baidu.com`,
  'project.basedn':`英文、数字、‘=’组合，多个以英文标点‘，’分隔如：dc=example,dc=com,不包含其他字符`,
  'project.multipv4Mask':`支持单IP/IP段/IP掩码,多个以英文标点';'隔开,如192.168.0.1/24`,
  'project.pasdalertText':`密码长度为8-32位`,
  'project.ipv4mask':`格式必须是以英文标点“.”隔开的数字,支持单IP/IP段/IP掩码,如192.168.0.1/24`,
  'project.iporipv4Mask':"支持单IP/IP掩码,如192.168.0.1/24",
  'project.ipv4maskdomain':`格式必须是以英文标点“.”隔开的数字,支持单IP/IP段/IP掩码/域名,如192.168.0.1/24`,
  'project.report':`请输入20000-65535之间的端口号`,
  'project.portmin4max6':`443-65534之间的端口号`,
  'project.domainName':`请输入域名地址如http://192.168.134.171/test.php`,
  'project.email':`请输入邮箱账号`,
  'project.positiveInteger':`请输入正整数`,
  'project.url':`输入正确的URL地址。URL地址包括协议、域名、路径、参数、锚点等，域名部分为必选，其他部分为可选。`,
  'project.backslashalpha':`以'/'开头和数字字母组合以数字字母结束如：/dev/ttyUSB0`,
  'project.num8':'请输入八位数字',
  'project.nameReg':'输入字母、数字、中文字符、"."、"_"、"-"及其组合',
  'project.strtextmax':'最大输入{maxSize}个汉字或{maxLen}个字符',
  'project.strtextmin':'最小输入{maxSize}个汉字或{maxLen}个字符',
  'project.strtextminbyte':'最小输入{maxLen}个字符',
  'project.strtext':'只能输入中文、字母、数字、"."、"_"、"-"及其组合',
  'project.strmax64':'只能输入最小长度为3个最大长度为64个的中文、字母、数字、"."、"_"、"-"及其组合',
  'project.strmin1':'只能输入最小长度为1个最大长度为64个的中文、字母、数字、"."、"_"、"-"及其组合',
  'project.namemax':'只能输入最大长度为254个的字母、数字、中文字符、"."、"_"及其组合',
  'project.Uports':"1-65535，多个用逗号','隔开，例如'80,8088'，UDP端口用U:加数字，表示例如'U:80'",
  'project.mask':'请输入1-32的掩码',
  'project.port':'输入端口号1-65535的数字',
  'project.ports':"1-65535,多个用逗号','隔开,例如'80,8088',支持'!80'(表示取反)",
  'project.strmax63':'最大为63位',
  'project.vlanid':'请输入0~4096之间整数',
  'project.cnEnAndNumOtherLittleSymbol':`请输入英文大小写字母、数字、中文、“.”，“_”，“-”自由组合，不包含其他字符`,
  'project.cnengAndnumEngsomePunc1':`请输入英文大小写字母、数字、中文、“.”，“_”，“-”、括号自由组合，不包含其他字符`,
  'project.PortUrl': `输入正确的URL地址,如http://www.baidu.com`,
  'project.name': '请输入最大长度为32的汉字字母数字字符-的组合',
  'project.notesText': '请输入英文、数字、汉字、中文标点符号及其组合,不能包含特殊字符',
  'project.notesLenght': '请输入最大长度为128的汉字字母数字字符-的组合',
  'project.strictEmail': '请输入正确格式的邮箱账号',
  'project.wordOrNum': '请输入字母、数字、“-”、“_”及其组合',
  'project.password': '请输入最大长度为36个的大小写字母、数字、-_!@#$%^&*.及其组合',
  'project.length254':'最大长度为254位',
  'project.onlyNum': '只能输入正整数',
  'project.wordNum': '请输入最大长度为12个的字母、数字及其组合',
  'project.chWordNum': '请输入最大长度为63个的中文、字母、数字及其组合',
  'project.IPV4sOrIPV6': '请输入IPV4,也支持16进制数字以英文标点“:”隔开的数字,如2000:2fed:36fd:ead2:12ed:34ed:ac23:12fe，多个以;分隔',
  'project.englishOrnum': '请输入最小长度为6最大长度为32的英文数字及其组合',
  'project.listlimit5': `输入数据不能超过5条`,
  'project.cnEnAndNumEnsomePuncMore': "请输入英文大小写字母、数字、中文、“.”，“_”，“-”、空格、括号自由组合，不包含其他字符,多个以';'隔开",
  'project.filterEngAndNum': `英文、数字、中文、‘(’、‘)’、‘|’、‘&’、‘=’、‘*’、‘!’、‘>’、‘<’、‘:’、‘@’、‘.’、‘-’、‘$’、‘,’、‘_’及其组合，不能包含其他字符`,
  'project.nameCn': '请输入中文汉字',
}