export default {
  'project.sysconf.analysis.cardtitle': '资产类型',
  'project.sysconf.analysis.assetsdistinguish': '资产识别',
  'project.sysconf.analysis.cardtitlename': '资产类型名称',
  'project.sysconf.analysis.cardtype': '资产类型',
  'project.sysconf.analysis.cardtitleid': '资产类型ID',
  'project.sysconf.analysis.assetgrouping': '资产分组',
  'project.sysconf.analysis.fingerprintnum': '指纹数',
  'project.sysconf.analysis.attribute': '属性',
  'project.sysconf.analysis.system': '系统默认',
  'project.sysconf.analysis.mac': 'MAC地址',
  'project.sysconf.analysis.macOUI': 'MAC厂商',
  'project.sysconf.analysis.custom': '自定义',
  'project.sysconf.analysis.identify': '识别',
  'project.sysconf.analysis.idenid': '资产ID',
  'project.sysconf.analysis.idenip': '资产IP',
  'project.sysconf.analysis.identype': '资产类型',
  'project.sysconf.analysis.idenstatus': '识别状态',
  'project.sysconf.analysis.idensystem': '操作系统',
  'project.sysconf.analysis.idenports': '开放端口',
  'project.sysconf.analysis.idenment': '支持协议',
  'project.sysconf.analysis.app': '业务应用',
  'project.sysconf.analysis.name': '资产名称',
  'project.sysconf.analysis.vendor': '资产厂商',
  'project.sysconf.analysis.middle': '功能组件',
  'project.sysconf.analysis.idenuptime': '更新时间',
  'project.sysconf.analysis.modal': '识别',
  'project.sysconf.analysis.idenstaing': '进行中',
  'project.sysconf.analysis.idenstaed': '已识别',
  'project.sysconf.analysis.idenstawill': '未识别',
  'project.sysconf.analysis.steadsuccess': '识别成功',
  'project.sysconf.analysis.online': '在线',
  'project.sysconf.analysis.noline': '离线',
  'project.sysconf.assetmapping.scanRange': 'IP范围',
  'project.sysconf.assetmapping.bmessage': '帮助信息',
  'project.sysconf.assetmapping.finddistinguish': '发现识别',
  'project.sysconf.assetmapping.description':
    '你所提交的信息已经审核失败，可以进入个人信息查看原因，如有疑问，请联系客服人员',
  'project.sysconf.assetmapping.openfinddistinguish': '开启资产发现识别',
  'project.sysconf.assetmapping.distinguishdefaultport':
    '识别扫描接口默认使用管理口',
  'project.sysconf.assetmapping.cycleassetsdistinguish':
    '每隔周期对所有资产进行识别',
  'project.sysconf.assetmapping.differentfrequencybroadband':
    '不同频率下识别所占用宽带不同，越快占用宽带越大',
  'project.sysconf.assetmapping.identificationperiod': '识别周期',
  'project.sysconf.assetmapping.identificationfrequency': '识别频率',
  'project.sysconf.assetmapping.identificationrange': '识别范围',
  'project.sysconf.assetmapping.scanningapi': '扫描接口',
  'project.sysconf.assetmapping.managementport': '管理口',
  'project.sysconf.assetmapping.pleaseselectnetwork': '请选择网口',
  'project.sysconf.assetmapping.extremelyslow': '极慢',
  'project.sysconf.assetmapping.slow': '慢速',
  'project.sysconf.assetmapping.mediumspeed': '中速',
  'project.sysconf.assetmapping.fast': '快速',
  'project.sysconf.subnet.id': '配置ID',
  'project.sysconf.subnet.affiliation': '所属机构',
  'project.sysconf.subnet.subordinate': '所属规划',
  'project.sysconf.subnet.subordinateid': '所属规划id',
  'project.sysconf.subnet.subaddress': '子网地址',
  'project.sysconf.subnet.subnetmask': '子网掩码',
  'project.sysconf.subnet.masksize': '掩码大小',
  'project.sysconf.subnet.gateway': '默认网关',
  'project.sysconf.subnet.purpose': '业务用途',
  'project.sysconf.subnet.location': '所在位置',
  'project.sysconf.subnet.cycle': '是否回收',
  'project.sysconf.subnet.cycleTime': '回收时间',
  'project.sysconf.subnet.cycleTimeday': '回收时间(天)',
  'project.sysconf.subnet.addsubnet': '新建子网',
  'project.sysconf.subnet.modsubnet': '修改子网',
  'project.sysconf.subnet.recovery': '超时回收',
  'project.sysconf.subnet.word': '超过',
  'project.sysconf.subnet.span': '天未使用的已分配IP自动回收',
  'project.sysconf.subnet.search': '子网地址/网关/用途/位置/备注',
  'project.sysconf.subnet.day': '单位为天',
  'project.sysconf.syszone.tablesearch': '区域名称/区域编号/备注',
  'project.sysconf.syszone.treelist': '区域树形列表',
  'project.sysconf.syszone.areaname': '区域名称',
  'project.sysconf.syszone.level': '区域层级',
  'project.sysconf.syszone.serial': '区域编号',
  'project.sysconf.syszone.superior': '上级区域',
  'project.sysconf.syszone.area': '所属区域',
  'project.sysconf.syszone.addarea': '新建区域',
  'project.sysconf.syszone.modarea': '修改区域',
  'project.sysconf.syszone.opcode': '操作码',
  'project.sysconf.syszone.type': '类型',
  'project.sysconf.syszone.zone': '区域',
  'project.sysconf.syszone.org': '机构',
  'project.sysconf.syszone.import': '导入文件',
  'project.sysconf.syszone.importfile': '请选择文件...',
  'project.sysconf.syszone.fileformatcsv': '文件格式必须为.csv文件',
  'project.sysconf.syszone.cancelcon': '已选择 {sum} 条数据',
  'project.sysconf.sysmenu.authname': '权限名称',
  'project.sysconf.sysmenu.refcnt': '引用数',
  'project.sysconf.sysmenu.level': '权限级别',
  'project.sysconf.sysmenu.content': '权限内容',
  'project.sysconf.sysmenu.onelevel': '一级',
  'project.sysconf.sysmenu.twolevel': '二级',
  'project.sysconf.sysmenu.wholejurisdiction': '全权限',
  'project.sysconf.sysmenu.appointjurisdiction': '指定权限',
  'project.sysconf.sysmenu.notes': '备注',
  'project.sysconf.sysmenu.type': '管理员类型',
  'project.sysconf.sysmenu.authtip': '请选择指定权限',
  'project.sysconf.sysmenu.zone': '区域管理员',
  'project.sysconf.sysmenu.maintain': '运维管理员',
  'project.sysconf.sysmenu.admin': '系统管理员',
  'project.sysconf.sysmenu.searchplace': '权限名称/权限内容/备注',
  'project.sysconf.addrplan.choiceregion': '请选择区域内容',
  'project.sysconf.addrplan.orgcontent': '请选择机构内容',
  'project.sysconf.addrplan.id': '网络地址ID',
  'project.sysconf.addrplan.zoneid': '区域ID',
  'project.sysconf.addrplan.area': '所属区域',
  'project.sysconf.addrplan.netaddress': '网络地址',
  'project.sysconf.addrplan.netmask': '网络掩码',
  'project.sysconf.addrplan.startaddress': '开始地址',
  'project.sysconf.addrplan.endaddress': '结束地址',
  'project.sysconf.addrplan.creattime': '创建时间',
  'project.sysconf.addrplan.updatetime': '更新时间',
  'project.sysconf.addrplan.newplan': '新建规划',
  'project.sysconf.addrplan.modplan': '修改规划',
  'project.sysconf.addrplan.search': '网络地址/备注',
  'project.sysconf.addrplan.import': '导入文件',
  'project.sysconf.addrplan.importfile': '请选择文件...',
  'project.sysconf.addrplan.fileformatcsv': '文件格式必须为.csv文件',
  'project.sysconf.addrplan.use': '使用',
  'project.sysconf.addrplan.free': '空闲',
  'project.sysconf.escalationconfigure.name': '名称',
  'project.sysconf.escalationconfigure.ip': '平台IP',
  'project.sysconf.escalationconfigure.protocol': '协议',
  'project.sysconf.escalationconfigure.port': '端口',
  'project.sysconf.apiauth.tablesearch': '名称/IP地址/apiKey',
  'project.sysconf.apiauth.ipaddrs': 'IP地址',
  'project.sysconf.apiauth.validtime': '有效时间',
  'project.sysconf.apiauth.tokentime': 'Token剩余时间',
  'project.sysconf.network.name': '网口',
  'project.sysconf.network.type': '类型',
  'project.sysconf.network.status': '状态',
  'project.sysconf.network.ipv4': 'IPv4地址',
  'project.sysconf.network.mkv4': 'IPv4掩码',
  'project.sysconf.network.gwv4': 'IPv4默认网关',
  'project.sysconf.network.gwmacv4': 'IPv4默认网关MAC地址',
  'project.sysconf.network.ipv6': 'IPv6地址',
  'project.sysconf.network.mkv6': 'IPv6掩码',
  'project.sysconf.network.gwv6': 'IPv6默认网关',
  'project.sysconf.network.clear': '清除',
  'project.sysconf.network.clearconfirm': '确认要清除吗?',
  'project.sysconf.illegal.identificationfrequency': '监测频率',
  'sysconf.sysserv.explain': '说明 ：',
  'sysconf.sysserv.Snpminfo': '本设备通过SNMP开放的信息:CPU,内存,磁盘,网络信息',
  'sysconf.sysserv.publicvrv': 'v1和v2c版本SNMP协议的共同体默认为public-vrv',
  'sysconf.sysserv.authpriv':
    'v3版本SNMP协议的安全级别固定为authpriv,且auth和Priv所用密码相同',
  'sysconf.sysserv.iprange': '允许IP地址为空表示允许所有ip访问',
  'sysconf.sysserv.switch': '开关',
  'sysconf.sysserv.SNMP': 'SNMP版本',
  'sysconf.sysserv.SNMP2c': 'v1或v2c',
  'sysconf.sysserv.SNMPv3': 'v3',
  'sysconf.sysserv.allowiprange': '允许获取IP范围',
  'sysconf.sysserv.allowipextra':
    'IP地址之间以‘;’分隔;支持单IP/IP段/IP掩码(如192.168.1.1/24)',
  'sysconf.sysserv.level': '安全级别',
  'sysconf.sysserv.proto': '验证协议',
  'sysconf.sysserv.encrypt': '验证协议',
  'sysconf.sysserv.user': '用户',
  'sysconf.systime.NTPeromsg': 'NTP服务器不能为空',
  'sysconf.systime.setsys': '系统设置',
  'sysconf.systime.sysdate': '系统时间',
  'sysconf.systime.sysntpser': 'NTP服务器',
  'sysconf.systime.ntpsertip': '域名或IP地址',
  'sysconf.systime.ntpstatus': '启用同步',
  'sysconf.sysserv.alertinfo': `1. 本设备通过SNMP开放的信息:CPU,内存,磁盘,网络信息 2. v1和v2c版本SNMP协议的共同体默认为public-vrv 3. v3版本SNMP协议的安全级别固定为authpriv,且auth和Priv所用密码相同 4. 允许IP地址为空表示允许所有ip访问`,
  'project.sysconf.ecustom.title': '产品基础信息定义',
  'project.sysconf.ecustom.product': '产品名称',
  'project.sysconf.ecustom.company': '厂商信息',
  'project.sysconf.ecustom.logo': '产品LOGO',
  'project.sysconf.ecustom.saveconfig': '保存设置',
  'project.sysconf.ecustom.bg': '登录页背景',
  'project.sysconf.ecustom.bgist': '登录页配图',
  'project.sysconf.ecustom.bgpreview': '登录页预览',
  'project.sysconf.ecustom.changepic': '更换图片',
  'project.sysconf.ecustom.uploadpic': '上传图片',
  'project.sysconf.ecustom.helpmsg': '帮助信息',
  'project.sysconf.ecustom.logomsg':
    '需要尺寸为72*72的透明PNG图片，大小不超过1MB。',
  'project.sysconf.ecustom.bgmsg':
    '需要尺寸为1920*1080的PNG图片，大小不超过5M。',
  'project.sysconf.ecustom.bgistmsg':
    '需要尺寸为583*450的透明PNG图片，大小不超过1MB。',
  'project.sysconf.ecustom.changesucces': '更换成功',
  'project.sysconf.ecustom.logosizefault': '更换失败,图片的大小不能超过1M!',
  'project.sysconf.ecustom.whfault': '更换失败,请按照规定宽高上传图片!',
  'project.sysconf.ecustom.bgsizefault': '更换失败,图片的大小不能超过5M!',
  'sysconf.apiauth.validTimeTip': '单位为分钟',
  'sysconf.apiauth.imeTip': '单位为秒',
  'project.sysconf.network.networkset': '网口设置',
  'project.sysconf.network.fornicsetInput': '例如 10.1.1.8/24',
  'project.sysconf.network.tipv4': '例如 10.1.1.8',
  'project.sysconf.network.tipv4geteway': '例如 10.1.1.1',
  'project.sysconf.network.tipv4mask': '例如 255.255.255.0',
  'project.sysconf.network.tipv4mac': '例如 5C:DC:71:D7:7F:C8',
  'project.sysconf.network.tipv6': '例如 2000:2fed:36fd::12ed:34ed:a23:12fe',
  'project.sysconf.network.tipv6mask':
    '例如 2000:2fed:36fd::12d:34ed:ac23:12fe ',
  'project.sysconf.network.tipv6geteway':
    '例如 2000:2fed:36fd::12e:34ed:ac23:12fe ',
  'project.sysconf.network.state': '状态',
  'project.sysconf.network.network': '网口',
  'project.sysconf.network.ipv4address': 'IPv4地址',
  'project.sysconf.network.ipv4addressinput': '输入正确的IP地址!',
  'project.sysconf.network.ipv4mask': 'IPv4掩码',
  'project.sysconf.network.ipv4maskinput': '输入正确的掩码!',
  'project.sysconf.network.ipv4geteway': 'IPv4默认网关',
  'project.sysconf.network.ipv4getewaymac': 'IPv4默认网关MAC',
  'project.sysconf.network.ipv6address': 'IPv6地址',
  'project.sysconf.network.ipv6mask': 'IPv6掩码',
  'project.sysconf.network.ipv6getewaymac': 'IPv6默认网关',
  'project.sysconf.network.obtain': '获取',
  'project.sysconf.network.forceclear': '确认要强制清除吗？',
  'sysconf.netconf.ipv4': '管理口IPv4地址',
  'sysconf.netconf.manconf': '管理口配置',
  'sysconf.netconf.mkv4': 'IPv4子网掩码',
  'sysconf.netconf.gwv4': 'IPv4默认网关',
  'sysconf.netconf.modev6': 'IPv6获取方式',
  'sysconf.netconf.manual': '手动配置',
  'sysconf.netconf.dhcp': '自动获取',
  'sysconf.netconf.ipv6': '管理口IPv6地址',
  'sysconf.netconf.mkv6': 'IPv6子网掩码',
  'sysconf.netconf.gwv6': 'IPv6默认网关',
  'sysconf.netconf.dnsconf': 'DNS配置',
  'sysconf.netconf.dns1': '主DNS地址',
  'sysconf.netconf.dns2': '备DNS地址',
  'sysconf.syscert.upbutext': '上传证书文件',
  'sysconf.syscert.modalText': '是否确定上传？',
  'sysconf.syscert.certconf': '证书配置',
  'sysconf.syscert.issue': '颁发者',
  'sysconf.syscert.user': '使用者',
  'sysconf.syscert.expire': '有效期',
  'sysconf.syscert.uploadcert': '证书上传',
  'sysconf.syscert.ackModlaTitle': '确认要上传此证书吗？',
  'project.sysconf.syscert.devTitle': '部署信息',
  'project.sysconf.syscert.company': '用户单位',
  'project.sysconf.syscert.govcode': '行政编码',
  'project.sysconf.syscert.location': '部署区域',
  'project.sysconf.syscert.contacts': '联系人员',
  'project.sysconf.syscert.name': '联系人',
  'project.sysconf.syscert.position': '职位',
  'project.sysconf.syscert.email': '邮箱',
  'project.sysconf.syscert.telephone': '电话',
  'project.sysconf.syscert.operation': '操作',
  'project.sysconf.syscert.add': '添加',
  'project.sysconf.syscert.edit': '编辑',
  'project.sysconf.syscert.delete': '删除',
  'project.sysconf.syscert.save': '保存',
  'project.sysconf.syscert.cancel': '取消',
  'project.sysconf.syscert.saveConf': '保存设置',
  'project.sysconf.syscert.required': '此项为必填项',
  'project.sysconf.syscert.okText': '确认',
  'project.sysconf.syscert.cancelText': '取消',
  'project.sysconf.syscert.deleteTitle': '删除此行？',
  'project.sysconf.syscert.regTitle': '注册信息',
  'project.sysconf.syscert.deviceID': '设备编号',
  'project.sysconf.syscert.regAddr': '注册地址',
  'project.sysconf.syscert.regStatus': '注册状态',
  'project.sysconf.syscert.unregistered': '未注册',
  'project.sysconf.syscert.unapproved': '待审批',
  'project.sysconf.syscert.rejected': '已拒绝',
  'project.sysconf.syscert.registered': '已注册',
  'project.sysconf.syscert.signStatus': '签字证书',
  'project.sysconf.syscert.signStatusTip': '启用证书进行设备注册',
  'project.sysconf.syscert.upload': '上传',
  'project.sysconf.syscert.issuer': '颁发者',
  'project.sysconf.syscert.subject': '使用者',
  'project.sysconf.syscert.expire': '有效期',
  'project.sysconf.syscert.serial': '序列号',
  'project.sysconf.syscert.devReg': '设备注册',
  'project.sysconf.syscert.uploadSeccuss': '上传成功',
  'sysconf.standby.doubleclickconfiguration': '双机配置',
  'sysconf.standby.helpinfo': '帮助信息',
  'sysconf.standby.pleaseconfigurehostbeforeconfiguringstandbymachine':
    '1.请先配置主机，后配置备机',
  'sysconf.standby.afterfirstconfigurationhostwillprovideexternalservices':
    '2.首次配置后主机将对外提供服务',
  'sysconf.standby.serviceipaddressexternalaccessaddress':
    '3.服务IP地址是对外提供的访问地址',
  'sysconf.standby.doubleclickspare': '双机热备',
  'sysconf.standby.doubleclickrole': '双机角色',
  'sysconf.standby.doubleclickmode': '双机模式',
  'sysconf.standby.qstatus': '启用状态',
  'sysconf.standby.enableheartbeatport':
    '启用心跳口，需要网线直连双机设备的EXT口',
  'sysconf.standby.host': '主机',
  'sysconf.standby.standbymachine': '备机',
  'sysconf.standby.serviceipaddress': '服务IP地址',
  'sysconf.standby.servicestatus': '服务状态',
  'sysconf.standby.notenabled': '尚未启用',
  'sysconf.standby.waitingservice': '等待服务',
  'sysconf.standby.servicing': '正在服务',
  'sysconf.syscert.algm': '格式',
  'sysconf.syscert.recvModalTitle': '确认要恢复证书吗？',
  'sysconf.syscert.recvModalContent': '确认后系统将登出并使用默认自带证书！',
  'sysconf.syscert.useModalTitle': '确认要使用证书吗？',
  'sysconf.syscert.useModalContent': '确认后系统将登出并使用上传的证书！',
  'sysconf.syscert.msgTitle': '请注意！',
  'sysconf.syscert.firstalertext':
    '证书支持RSA和SM2格式证书，需将crt和key文件使用zip打包后上传',
  'sysconf.syscert.secondalertext':
    '证书上传后显示内容，只有点击「使用证书」后生效，生效后需要重新登录',
  'sysconf.syscert.thirdalertext': '点击恢复默认后系统将使用默认自动证书',
  'sysconf.syscert.certRecovText': '恢复默认',
  'sysconf.syscert.useCertButText': '使用证书',
  'sysconf.syscert.certInfo': '证书信息',
  'sysconf.netconf.manname': '管理口选择',
  'sysconf.adminset.logout.msg': '最小值为1,最大值为1440分钟即一天',
  'sysconf.adminset.adminlog': '管理员登录限制',
  'sysconf.adminset.admin.limited': '登录限制开关',
  'sysconf.adminset.admin.trytimes': '尝试登录次数',
  'sysconf.adminset.admin.times': '次',
  'sysconf.adminset.admin.locktime': '限制登录时间',
  'sysconf.adminset.admin.seconed': '分钟',
  'sysconf.adminset.admin.timeout': '登录超时时间',
  'sysconf.adminset.admin.paswordask': '管理员密码要求',
  'sysconf.adminset.admin.firstmod': '首次登录修改密码',
  'sysconf.adminset.admin.strength': '密码强度检查',
  'sysconf.adminset.admin.openstrength': '开启密码复杂度检查（数字、大小写字母及特殊符号组合)',
  'sysconf.adminset.admin.psdLenghtSpan': '开启密码长度检查，最长30位，最小',
  'sysconf.adminset.admin.digit':'位',
  'sysconf.adminset.admin.change_period': '口令更换周期',
  'sysconf.adminset.admin.days': '天',
  'sysconf.adminset.admin.rangedays': '范围0-90（0表示不更换）',
  'sysconf.adminset.admin.2faauth': '管理员双因认证',
  'sysconf.adminset.admin.certenable': '证书登录认证',
  'sysconf.adminset.admin.crtype': '数字证书选择',
  'sysconf.adminset.admin.upcert': '上传根证书',
  'sysconf.adminset.admin.rootcrt': '根证书',
  'sysconf.ecustom.uploaderror': '文件类型选择错误! 请选择png文件',
  'sysconf.network.mkv6Msg': '请输入值最大为128的掩码',
  'sysconf.adminset.timeout.numMsg': '最小值为0，最大值为1440',
  'sysconf.apiauth.validTime.numMsg': '最小值为1，最大值为9999',
  'project.deployd.govcode': '请输入长度为6-12的数字组成的行政编码',
  'sysconf.network.route.dest': '目的地址',
  'sysconf.network.route.mask': '掩码',
  'sysconf.network.route.next': '下一跳地址',
  'sysconf.network.route.dev': '接口',
  'sysconf.network.route.cardTitle': '路由配置',
  'sysconf.network.mask.regexMsg': '请输入正确格式的掩码，如255.255.255.0',
  'sysconf.network.route.effective': '有效',
  'sysconf.network.route.invalid': '无效',
}
