export default {
    'project.sysdebug.title.console':'控制台',
    'project.sysdebug.title.export':'调试导出',
    'project.sysdebug.title.wireshark':'网络抓包',
    'project.sysdebug.title.remote':'远程管理',
    'project.sysdebug.export.derecord':'调试日志',
    'project.sysdebug.export.termlog':'终端日志',
    'project.sysdebug.export.startime':'开始时间',
    'project.sysdebug.export.endtime':'结束时间',
    'project.sysdebug.export.magip':'管理地址',
    'project.sysdebug.export.termip':'终端地址',
    'project.sysdebug.export.explog':'导出日志',
    'project.sysdebug.export.getlog':'获取日志',
    'project.sysdebug.export.magiptip.placeholder':'请输入管理口IP地址',
    'project.sysdebug.export.termiptip.placeholder':'请输入终端IP地址',
    'project.sysdebug.export.mustip':'该输入项为必输入项',
    'project.sysdebug.remote.title':'SSH服务配置',
    'project.sysdebug.remote.manremote':'远程管理',
    'project.sysdebug.remote.serveport':'服务端口',
    'project.sysdebug.remote.allowedip':'允许地址',
    'project.sysdebug.remote.manremotetip':'开启SSH远程管理并指定服务端口和可连接地址',
    'project.sysdebug.remote.serveport.placeholder':'请输入服务端口',
    'project.sysdebug.remote.saveconfig':'保存设置',
    'project.sysdebug.remote.allowediptip':"只能输入单IP，多个IP以';'分割",
    'project.sysdebug.wireshark.message':"请注意！",
    'project.sysdebug.wireshark.tip':"「协议过滤」不勾选时表明抓取全部报文，「地址过滤」只能填写单个IP地址，「开始抓包」启用后只有全部网口抓取完成后才能再次进行",
    'project.sysdebug.wireshark.netPort':"网口选择",
    'project.sysdebug.wireshark.agreement':"协议过滤",
    'project.sysdebug.wireshark.limit':"抓包限制",
    'project.sysdebug.wireshark.filterIP':"地址过滤",
    'project.sysdebug.wireshark.filterSenior':"高级过滤",
    'project.sysdebug.wireshark.buttonlist':"抓包列表",
    'project.sysdebug.wireshark.onemsg':"1千个报文",
    'project.sysdebug.wireshark.thousandmsg':"1万个报文",
    'project.sysdebug.wireshark.tenthousandmsg':"10万个报文",
    'project.sysdebug.wireshark.fiftythousandmsg':"50万个报文",
    'project.sysdebug.wireshark.startgrab':"开始抓包",
    'project.sysdebug.wireshark.stopall':"全部停止",
    'project.sysdebug.wireshark.Interface':" 接口",
    'project.sysdebug.wireshark.name':" 文件名称",
    'project.sysdebug.wireshark.size':" 大小",
    'project.sysdebug.wireshark.number':"  报文数量",
    'project.sysdebug.wireshark.state':"  状态",
    'project.sysdebug.wireshark.operation':"  操作",
    'project.sysdebug.wireshark.filterIPtip':"  如 192.168.2.88",
    'project.sysdebug.wireshark.filterSeniortip':"启用高级过滤后，将忽略上面的协议过滤、IP过滤的配置",
    'project.sysdebug.wireshark.pause':"暂停",
    'project.sysdebug.wireshark.download':"下载",
    'project.sysdebug.wireshark.delete':"删除",
    'project.sysdebug.wireshark.loading':"正在导出中，请稍后",
}