.content {
  line-height: 2.4;
  font-size: 13px;

  .item {
    display: flex;

    &>div {
      &:first-child {
        width: 100px;
      }
    }
  }
}

.Po_Le {
  // margin-right: 10px;
  // margin-left: 10px;
}

.Po_bt {
  margin-bottom: 15px;
}

.upwarningmda .ant-modal-body {
  padding: 32px 32px 24px !important;
}

.statusisauth .ant-modal-body {
  padding: 32px 32px 24px !important;
}

.confirmModal .ant-modal-body {
  padding: 32px 32px 24px !important;
}

.timeDeseDiv div{
  padding-bottom: 10px;
}

.sysoperCard{
  button[disabled] {
    opacity: 1;
    color: rgba(0, 0, 0, 0.25) !important;
    border-color: #e5e5e5 !important;
    background-color: #f5f5f5 !important;
  }
}