.radioGroup {
  :global {
    .ant-radio-button-wrapper-in-form-item {
      width: 100px;
      text-align: center;
  }
  }
}
.mutselect{
  :global{
    .ant-select-multiple.ant-select-allow-clear .ant-select-selector{
      padding-right:16px
    }
  }
}
