.resultDiv {
  position: relative;
}

.resultDiv svg {
  position: absolute;
	left: 37%;
  bottom: -8px;
}

.operateSpan {
  position: relative;
}

.operateSpan .distribuIcon {
  position: absolute;
  top: -17px;
  left: -6px;
  color: #FA561F;
}

.operateSpan .revokeIcon {
  position: absolute;
  color: red;
  top: -5px;
  left: -6px;
}