@import (reference) '~antd/es/style/themes/index';

.popover {
  position: relative;
  width: 336px;
}

.noticeButton {
  display: inline-block;
  cursor: pointer;
  transition: all 0.3s;
}
.icon {
  padding: 4px;
  vertical-align: middle;
  color:#fff
}

.badge {
  font-size: 16px;
  :global{
    .ant-badge-count{
      line-height: 18px;
    }
  }
}

.tabs {
  :global {
    .ant-tabs-nav-list {
      margin: auto;
    }

    .ant-tabs-nav-scroll {
      text-align: center;
    }
    .ant-tabs-nav {
      margin-bottom: 0;
      background-color: #fff;
      box-shadow: 0 0 1px #808080;
      border-radius: 4px 4px 0 0 ;
    }
    .ant-tabs-content-holder{
      background-color: #fff;
      box-shadow: 0 0 1px #808080;
      border-radius: 0 0 4px 4px;
    }
  }
}
.warnModal{
  :global{
    .ant-modal-confirm-btns{
      margin-top: 0;
    }
  }
}
