@import '~themes/vars';

  .formRight {
    button {
      width: 100%;
    }
    p {
      color: rgb(204, 204, 204);
      text-align: center;
      margin-top: 16px;
      font-size: 12px;
      display: flex;
      justify-content: space-between;
    }
  }

.cur {
  height: 31px !important;
}

.logo {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    margin-right: 8px;
  }

  span {
    vertical-align: text-bottom;
    font-size: 40px;
    display: inline-block;
    font-weight: 700;
    .text-gradient();
  }
}

.logoutTip { 
  margin: 10px auto;
  display: block;
  color: #ec5451;
}

.ant-spin-container,
.ant-spin-nested-loading {
  height: 100%;
}

.footer {
  position: absolute;
  width: 100%;
  bottom: 0;
}
.Ban {
  background-image:url('');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 100vh;
}
.vben_login::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin-left: -48%;
  background-color:"#004ab5";
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: auto 100%;
  content: '';
}
.container {
  position: relative;
  width: 88%;
  margin-left: auto;
  margin-right: auto;
  height: 484px;
  padding-top: .5rem;
  padding-bottom: .5rem;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  margin-top: 3%;
}
.flex {
  display: flex;
}

.spin{
  :global{
    .ant-spin-nested-loading{
      height: 100vh;
    }
  }
  
}
.errortip{
  height:32px;    
  width:328px;
  background-color:#fdf6ec;
  border:1px solid #faecd8;
  border-radius: 2px;
  margin-bottom: 10px;
  padding-left:13px;
  display: flex;
  align-items: center;
}

.loginForm{
  :global{
    @media screen and (max-height:900px) {
      .ant-form-item{
        margin-bottom: 12px !important;
      }
    }
    @media screen and (min-height:900px) {
      .ant-form-item{
        margin-bottom: 20px !important;
      }
    }
    .ant-input-affix-wrapper > input.ant-input{
      background-color: rgba(255,255,255,0);
      color: #fff;
      line-height:1
    }
    .ant-input-prefix{
      color: #fff !important
    }
    .ant-input-suffix .ant-input-password-icon.anticon{
      color: #fff !important
    }
    .ant-input-suffix .ant-input-clear-icon{
      color: #fff !important
    }
    .ant-input-affix-wrapper-lg{
      border-radius: 8px;
      background-color: rgba(255,255,255,0);
      border-color: rgba(255,255,255,0.2);
      color: #fff;
    }
    .ant-input-affix-wrapper-status-error:not(.ant-input-affix-wrapper-disabled):not(.ant-input-affix-wrapper-borderless).ant-input-affix-wrapper{
      background: rgba(255,255,255,0) !important
    }
    button{
      border-radius: 8px;
    }
    .ant-select-selector{
      border-radius: 8px !important;
      background-color: rgba(255,255,255,0) !important;
      border-color: rgba(255,255,255,0.2) !important;
      color: #fff;
    }
    .ant-select-arrow{
      color:#fff !important
    }
    .ant-select-clear{
      color:#fff !important;
      background-color: #031859 !important;
    }
  }
}
// .dropdown{
//   :global{
//     .ant-select-item-option-content {
//       color: #fff !important;
//     }
    
//     .ant-select-item .ant-select-item-option .ant-pro-filed-search-select-option  .ant-select-item-option-active{
//       background-color: #031859;
//     }
//   }
// }
.bgimg img{
  position: fixed; /* 相对于视口定位 */
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh; /* 全屏高度 */
  object-fit: cover; /* 保持比例填充容器 */
  z-index: -1; /* 将背景图片置于页面之下 */
}

