.bread {
  margin-bottom: 15px;
//   padding: 10px;
//   background: #cccccc26;
  :global {
    .ant-breadcrumb {
      display: flex;
      align-items: center;
    }
  }
}

@media (max-width: 767px) {
  .bread {
    margin-bottom: 12px;
  }
}
