@import '~themes/vars.less';

.sider {
  box-shadow: fade( @primary-color, 10%) 0 0 28px 0;
  z-index: 10;
  flex:0 0 44px;
  max-width: 44px;
  min-width: 44px;
  width: 44px;
  :global {
    .ant-layout-sider-children {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }
}

.brand {
  // background: #004ab5;
  z-index: 1;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 24px;
  .logo {
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 36px;
      margin-right: 8px;
    }

    h1 {
      vertical-align: text-bottom;
      font-size: 30px;
      display: inline-block;
      font-weight: 700;
      color:  @primary-color;
      white-space: nowrap;
      margin-bottom: 0;
      .text-gradient();

      :local {
        animation: fadeRightIn 300ms @ease-in-out;
        animation-fill-mode: both;
      }
    }
  }
}

.menuContainer {
  height: ~'calc(100vh - 120px)';
  overflow-x: hidden;
  flex: 1;

  &::-webkit-scrollbar-thumb {
    background-color: transparent;
  }

  &:hover {
    &::-webkit-scrollbar-thumb {
    }
  }

  :global {
    .ant-menu-inline {
      border-right: none;
      overflow: revert;
      // height: 100vh;
    }
    .scrollbar-container {
      height: ~'calc(100vh - 120px)' !important;
    }
  }
}

.switchTheme {
  width: 100%;
  height: 48px;
  display: flex;
  justify-content: end;
  align-items: center;
  padding: 0 6px;
  overflow: hidden;
  transition: all 0.3s;
  span {
    white-space: nowrap;
    overflow: hidden;
    font-size: 12px;
    cursor: pointer;
  }

  :global {
    .anticon {
      min-width: 14px;
      margin-right: 4px;
      font-size: 14px;
    }
  }
}

@keyframes fadeLeftIn {
  0% {
    transform: translateX(5px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
.ant-form-item-has-feedback .ant-input-affix-wrapper .ant-input-suffix{
    padding-right: 0px !important;
}