.sztreecard > .ant-pro-card-body {
    overflow-y: auto;
}
.sztreecard .ant-tree{
    width: 100%;
    height: 100%;
    overflow: auto;
}
.sztreecard .ant-tree .ant-tree-node-content-wrapper{
    white-space: nowrap;
}
.syszonedel .ant-modal-body {
    padding: 32px 32px 24px !important;
}

.fileModal{
    .ant-modal-body {
        padding: 0px !important;
    }
}
.zonemodalupload .ant-modal-body {
    padding: 32px 32px 24px !important;
}
.addzonemodal {
    padding: 24px !important;
}
.filezonemodal {
    padding: 24px !important;
}
.filezonemodal .ant-btn {
    text-align: left;
    width: 200px;
    height: 32px;
}
.hoverbox :hover {
    color: #1890ff;
    opacity: 0.9;
}
.hoverbox {
    cursor: pointer;
}
.zonetablelist .ant-table.ant-table-middle .ant-table-thead > tr > th,
.zonetablelist .ant-table.ant-table-middle .ant-table-tbody > tr > td {
  padding: 6px 8px;
}
