@import '~themes/vars';


.Po_Le {
  margin-right: 10px;
}
.Po_bt {
  margin-bottom: 10px;
}
.networkCard .ant-tabs-top > .ant-tabs-nav {
	margin: 0 !important;
}
.networkCard .ant-pro-card-col {
	padding-left: 7.5px !important;
	padding-right: 7.5px !important;
}

.networkModal .ant-form-item-explain-error {
	width: max-content;
}