.shuttleframebox {
  width: 500px;
  height: 353px;
}

.shuttleframebox .ant-tree-list-holder-inner {
  height: 312px;
  overflow: auto;
}

.ant-transfer-list-body-customize-wrapper {
  height: 312px;
  overflow: auto;
}

.shuttleframebox ::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 6px;
  /*高宽分别对应横竖滚动条的尺寸*/
  height: 1px;
}

.shuttleframebox ::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 6px;
  //background-color: #8c8c8c;
  background-color: #D5D5D5;
}

.shuttleframebox ::-webkit-scrollbar-track {
  background-color: #f6f6f6;
}

.shuttleframebox ::-webkit-scrollbar-thumb,
.shuttleframebox ::-webkit-scrollbar-track {
  border: 0;
}

.ant-tree-checkbox-disabled .ant-tree-checkbox-inner {
  display: none;
}

.ant-tree-checkbox-checked .ant-tree-checkbox-inner {
  display: block;
}

.shuttleconfig {
  z-index: 999999;
  position: absolute;
  top: 118px;
  left: 117px;
  width: 294px;
  height: 200px;
  line-height: 20px;
  border-radius: 4px;
  padding: 13px 12px 15px 18px;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.4);
}

.shuttleconfigClose {
  display: none;
}

.shuttleconfigOpen {
  display: block;
}

.shuttleframebox .radiocolor {
  width: 16px;
  height: 16px;
  line-height: 20px;
  border-radius: 2px;
  position: absolute;
  top: 3px;
  left: 23px;
}

.shuttleframebox .radiocolorbule {
  background-color: rgba(41, 143, 204, 1);
}

.shuttleframebox .radiocolorred {
  background-color: rgba(222, 60, 0, 1);
}

.shuttleframebox .radiocolorgreen {
  background-color: rgba(29, 166, 82, 1);
}

.shuttleframebox .ant-radio-wrapper {
  margin: 0 5px;
  padding-right: 5px;
}

.shuttleframebox .radiobutton .ant-radio-button-wrapper {
  height: 25px;
  line-height: 23px;
  padding: 0 26px;
}

.shuttleframebox .shuttleconfigheader {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  text-align: left;
  margin-bottom: 9px;
}

.shuttleframebox .shuttleconfigheader .headertitle{
  color: rgba(16, 16, 16, 1);
  font-weight: 600;
}

.shuttleframebox .ant-form-item {
  margin-bottom: 5px !important;
}

.shuttleframebox .shuttleconfigfrom {
  margin-left: 12px;
}

.shuttleframebox .shuttleconfigfooter {
  position: absolute;
  right: 12px;
  margin-top: 3px;
}
.shuttleframebox .shuttleconfigfooter .ant-btn {
  line-height: 18px;
  height: 30px;
  margin-left: 10px;
}

.shuttleframebox .shuttleconfigfooter .ant-row {
  justify-content: end;
}