.syscertCard>.ant-pro-card-body {
  padding-bottom: 24px;
}

.certimpDiv {
  width: 240px;
}

.certimpDiv .checkButton {
  background-color: #1890ff;
  color: #fff;
  text-align: center;
}

.certackModal .ant-form-item {
  margin-bottom: -1px !important;
}

.certackModal .ant-modal-confirm-btns {
  margin-top: 8px !important;
}

.certerrorModal .ant-modal-body {
  padding: 32px 32px 24px !important;
}

.certackModal .ant-modal-body {
  padding: 32px 32px 24px !important;
}

.certimpDiv .AutoUpButton {
  width: 200px;
}

.certTable .ant-pro-card-body {
  padding-left: 0;
  padding-right: 0;
}

.syscertForm {
  margin-top: 24px;
}

.useCertButton {
  position: relative;
  width: 100px;
  padding: 4.8px 15px;
  margin-left: 20px;
  border-radius: 5;
}

.certIcon {
  position: absolute;
  top: 7px;
  left: 10px;
  height: 14px;
}

.certIconDiv {
  display: inline-block;
}

.useCertButText {
  margin-left: 15px;
}

.certRecovBut {
  position: relative;
  width: 100px;
  padding: 4.8px 15px;
  border-radius: 5;
}

.certRecovIcon {
  position: absolute;
  top: 5px;
  left: 10px;
  height: 14px;
}

.certRecovText {
  margin-left: 15px;
}

.statIcon {
  margin-bottom: -1px;
  margin-right: 5px;
}

.certAlert {
  margin-left: 25px;
  width: 600px;
}
