.netconfForm .ant-radio-button-wrapper {
  width: 120px;
  text-align: center;
}
.IPv6RadioButton .ant-radio-button-wrapper {
  border: 1px solid  @primary-color;
  color:  @primary-color;
}

.IPv6RadioButton .ant-radio-button-wrapper:first-child {
  border-left: 1px solid  @primary-color;
}

.IPv6RadioButton .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
  z-index: 1;
  background-color:  @primary-color !important;
  color: #FBFBFB !important;
}

.ant-radio-button-wrapper {
  color:  @primary-color;
}
