.mtalogTable {
  width: 640px;
}

.mtalogTable .ant-pro-card-body {
  padding: 0;
}

.mtalogbackup .ant-pro-card-header {
  padding-top: 0 !important;
}

.mtalogexprot .ant-pro-card-header {
  padding-top: 0 !important;
}

.mtalogimport .ant-pro-card-header {
  padding-top: 0 !important;
}

.logbackForm .ant-form-item-control div {
  flex: none !important;
}

.mtalogCard {
  background-color: white;
  padding: 16px 24px 24px 24px;
}

.mtalogDivider {
  margin: 12px 0;
}

.logupModal .ant-modal-body {
  padding: 32px 32px 24px !important;
}

.manualDiv {
  width: 200px;
}

.mtadatupModal .ant-modal-body {
  padding: 32px 32px 24px !important;
}

.mtalogupDiv {
  padding: 0;
  border: none;
  background: white;
}