.box_one {
  height: 150px;
  width: 100%;
  // display: flex;
}
.box_two {
  width: 100%;
  height: 75px;
  color: '#31b5f4';
  font-size: '14px';
  display:flex;
  justify-content: space-between;
  align-items: center;
}
.box_three {
  display:flex;
  justify-content: space-between;
  flex-wrap: wrap-reverse;
}
.box_2 {
  height: 50%;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.picture {
  height: 50px;
  line-height: 50px;
  text-align: center;
}
.box_3 {
  height: 430px;
  width: 100%;
}
.box_4 {
  width: 100%;
  height: 75px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.box_5 {
  width: 80%;
  height: 100%;
  // display: flex;
  // justify-content: space-around;
  // align-items: center;
}
.box_6 {
  width: 95%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.box_7 {
  color: #00000073;
  font-size: 16px;
  font-weight: 900;
  margin-top: 50px;
}
.box_8 {
  margin-bottom: 30px;
}
.size_28 {
  font-size: 24px;
  display: flex;
  justify-content: flex-end;
}
.box_9 {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}
.box_10 {
  width: 50%;
  height: 100%;
}
// .box_12 {
//     width: 100%;
//     height: 60px;
// }
.font_1 {
  font-size: 16px;
  font-weight: 900;
}
.font_2 {
  font-size: 18px;
  font-weight: 600;
}
.font_3 {
  font-size: 16px;
  font-weight: 500;
  color: #666;
  height: 30px;
  line-height: 30px;
  margin-top: 20px;
}
.font_4 {
  font-size: 20px;
  font-weight: 700;
  height: 30px;
  line-height: 30px;
  margin-top: -20px;
}
.size_20 {
  font-size: 12px;
  font-weight: 800;
  color: rgb(140, 140, 140);
}
.size_14{
  color: #ff8c2a;
  font-size: 14px;
  display: flex;
  justify-content: flex-end;
}
.Bang_color{
  float: right;
  background: #5b8ff9;
  padding: 1px 6px;
  border-radius: 2px;
  font-size: 12px;
  color: #fff;
  font-weight: 600;
}

.box { 
  width: 100%;
  // height: 12rem;
  display: flex;
  margin-right: 10px;
  flex-direction: column;
  justify-content: space-around;
  padding: 0;
  min-width:350px ;
}
.spanB {
  background: #ccc;
  padding: 2px 7px;
  border-radius: 5px;
  color: #000;
}
.Fiex {
  display: flex;
  flex-wrap: wrap;
  //   margin-top: 10px;
}
.Card {
  width: 50%;
  padding: 10px,7px,0,0,;
}
.Po_Le {
  margin-right: 10px;
  margin-left: 10px;
}
.Po_bt {
  margin-bottom: 10px;
}
.antBut {
  margin-bottom: 1px !important;
}
.Spin {
  position: absolute;
  z-index: 100;
  left: 50%;
  top: 40%;
}
.Spin_div {
  position: absolute;
  width: 100%;
  height: 100vh;
  background: #cccccc54;
  z-index: 999;
  left: 0;
  top: 0;
}
.flex_s {
  display: flex;
  align-items: center;
  margin-right: 60px;
}
.boxs{
  margin-left: 60px;
}
.dis_flex {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.dis_end {
  display: flex;
  justify-content: flex-end;
}
.font_16 {
  font-size: 15px;
  font-weight: bold;
}
.ma_12 {
  display: flex;
  justify-content: start;
  background: #29b6f6;
  padding: 5px;
}
.font_bold {
  font-size: 24px;
  font-weight: 600;
}
.fon_16 {
  font-size: 16px;
  font-weight: bolder;
  margin-left: 12px;
}
.fon_12c {
  margin-left: 12px;
  font-size: 12px;
  color: #ccc;
}
.GEMZ::before {
  content: '\E05F';
}
.Bao_wen {
  height: 50%;
  width: 100%;
  padding: 5px;
  min-width: 350px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.boxcloumn{
  height: 50%;
}
.refresh {
  z-index: 1000;
  position: fixed;
  right: 2%;
  top: 90px;
}
.skeleton .ant-skeleton {
    width: 100% !important;
}
.box_1 {
  margin-top: 10px;
  margin-left: 20px;
}

.ant-tree-treenode {
  align-items: center !important;
}
