@import '~themes/vars';

.Po_Le {
	margin-right: 10px;
	margin-left: 10px;
}
.Po_bt {
	margin-bottom: 15px;
}
.antBut {
	margin-bottom: 1px !important;
}
.Row_c {
	padding: 12px 10px 12px 0 !important;
}
.Table_Pa {
	padding: 12px 12px 12px 0 !important;
}
// .nicsetInput {
// 	width: 200px !important;
// }
.typeselect {
	height: 44px;
}
.macv4Input {
	width: 150px;
}
.ant-modal-confirm-warning .ant-modal-confirm-body > .anticon, .ant-modal-confirm-confirm .ant-modal-confirm-body > .anticon {
	color: red !important;
}

.proTableBox .ant-table-filter-column {
  position: relative;
}

.proTableBox .ant-table .ant-table-filter-trigger {
  margin-right: -4px;
  position: absolute;
  right: 0;
  top: 4px;
  width: 20px;
  height: 20px;
  z-index: 1;
}

.autdefaultoassmbtablebox colgroup col:nth-last-child(3) {
  width: auto !important;
}

.autoassmbtablebox colgroup col[style=''] {
  width: auto !important;
}

.autoassmbtablebox colgroup col:not([style]) {
  width: auto !important;
}

.regassmbtablebox colgroup col[style=''] {
  width: 200px;
}

.regassmbtablebox colgroup col:not([style]) {
  width: 200px;
}

.ant-pro-table-column-setting-overlay .ant-popover-inner-content {
  width: 230px;
}

.nicestDiv .proTableBox .ant-pro-card-body {
  padding-bottom: 24px !important;
}

.routeDiv .proTableBox .ant-pro-card-body {
  padding-bottom: 24px !important;
}