.editable {
    :global {
      .ant-btn .ant-btn-dashed {
        margin: 0 !important  ;
      }
      .ant-space-align-center {
        gap: 16px !important;
      }
      .ant-form-item{
        margin: 0 !important;
      }
      .ant-pro-card-body {
        padding: 0 !important;
      }
      .ant-table-placeholder {
        display: none;
      }
    }
  }