
.radioButton {
  :global {
    .ant-radio-button-wrapper {
      position: relative;
      display: inline-block;
      height: 32px;
      margin: 0;
      padding: 0 9px;
      color: #666;
      font-size: 13px;
      line-height: 30px;
      background: #ffff;
      border: 1px solid #e5e5e5;
      border-top-width: 1.02px;
      border-left-width: 0;
      cursor: pointer;
      transition: color 0.3s, background 0.3s, border-color 0.3s, box-shadow 0.3s;
    }
  }
}

.table {
  :global {
    .ant-pro-card-body {
      padding: 0px 20px;
    }
  }
}

.fieldform .ant-select-show-arrow {
  width: 216px !important;
}

.adminaccborder{
  width: auto !important;
  min-width: 420px;
  .ant-form-item{
    width:380px
  }
  .ant-modal-body{
    padding-bottom: 12px;
  }
}