.divProgress {
  width: 100%;
  height: 5px;
  background: #F2F2F2;
  border-radius: 2px;
  margin: 8px 0 17px 0;
  position: relative;
  display: none;
}

.load {
  position: absolute;
  width: auto;
  height: 5px;
  background: linear-gradient(90deg, #108ee9, #87d068);
  border-radius: 2px;
  display: none;
}

.manualDiv .ant-upload.ant-upload-select {
  width: 100%;
}

.checkButton {
	width: 100%;
}

.okButton {
  width: 100%;
}

.askModal .ant-modal-body {
  padding: 32px 32px 24px !important;
}