.dip_flex{
  display:flex;
  align-items:center
}

.font_16{
  font-size: 16px;
  font-weight: bold;
}

.Bang_color{
  float: right;
  background: #5b8ff9;
  padding: 1px 6px;
  border-radius: 2px;
  font-size: 12px;
  color: #fff;
  font-weight: 600;
}