@import '~themes/vars.less';

.backTop {
  right: 50px;

  :global {
    .ant-back-top-content {
      background:  @primary-color;
      opacity: 0.3;
      transition: all 0.3s;
      box-shadow: 0 0 15px 1px rgba(69, 65, 78, 0.1);

      &:hover {
        opacity: 1;
      }
    }
  }
}

// @media (max-width: 1366px) {
//   .content {
//     width: 1366px;
//   }
//   .container {
//     width: 1366px !important;
//     overflow: auto !important;
//   }
//   .footer {
//     width: 1366px !important;
//   }
// }

.content {
  // width: 1200px;
  padding: 15px 15px 15px 15px !important;
  min-height: ~'calc(100%)';
  background:#f7f7f7;
  height: ~'calc(100%)'
  // background-color: pink;

}
.botBontent{
  padding: 15px 15px 15px 15px !important;
  min-height: ~'calc(100%)';
  background:#f7f7f7;
  height: calc(100vh - 48px);
}
.container {
  overflow: auto;
  height: 100vh;
  flex: 1;
  width: ~'calc(100% )';
  overflow-x: hidden;

}

.bottomContainer {
  overflow: auto !important;
  height: calc(100vh - 48px);
  flex: 1;
  width: 100%;
  overflow-x: hidden;
}

.footer {
  background: #fff;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 24px;
  padding-bottom: 24px;
  min-height: 72px;
}

@media (max-width: 767px) {
  // .content {
  //   padding: 12px;
  // }

  .backTop {
    right: 20px;
    bottom: 20px;
  }

//   .container {
//     height: 100vh;
//     flex: 1;
//     // width: 100%;
//     width: 20rem;
//   }
}

.topmenu{
  background: none !important;
  color: #fff !important;
  font-size: 14px;
  :global{
    .ant-menu-item:hover{
      background-color: rgba(255,255, 255,.1) !important
    }
    .ant-menu-item-active{
      background-color: rgba(255,255, 255,.1) !important;
    }
    .ant-menu-item-selected{
      background-color: rgba(255, 255, 255, 0.20) !important;
    }
  }
}