export default {
  'project.assmngt.id': 'ID',
  'project.assmngt.macaddr': 'MAC地址',
  'project.assmngt.ipaddr': 'IP地址',
  'project.assmngt.changeaddr': '变更地址',
  'project.assmngt.vlan': 'VLAN',
  'project.assmngt.wherevlan': '所在VLAN',
  'project.assmngt.assettype': '资产类型',
  'project.assmngt.assetmodel': '资产型号',
  'project.assmngt.location':'所在位置',
  'project.assmngt.withdrawalremarks':'退网备注',
  'project.assmngt.infoclear':'信息清除',
  'project.assmngt.sensitiveinfomation':'敏感信息',
  'project.assmngt.applicationsoftware':'应用软件',
  'project.assmngt.networkconfig':'网络配置',
  'project.assmngt.peripheralhardware':'外设硬件',
  'project.assmngt.isclearsensitiveinfomation':'是否清除敏感数据',
  'project.assmngt.isclearapplicationsoftware':'是否清除应用软件',
  'project.assmngt.isclearnetworkconfig':'是否清除网络配置',
  'project.assmngt.isclearperipheralhardware':'是否拆除外设硬件',
  'project.assmngt.columntagfield':'列标记字段',
  'project.assmngt.indicatescontentafterchange':'表示变更后内容',
  'project.assmngt.assinput.organization': '组织机构',
  'project.assmngt.assinput.input': '录入',
  'project.assmngt.assinput.apply': '申请',
  'project.assmngt.assinput.from': '来源',
  'project.assmngt.assinput.org': '所属机构',
  'project.assmngt.assinput.assettype': '资产类型',
  'project.assmngt.assinput.equipmenttype': '设备类型',
  'project.assmngt.assinput.ipaddr': 'IP地址',
  'project.assmngt.assinput.macaddr': 'MAC地址',
  'project.assmngt.assinput.user': '使用人',
  'project.assmngt.assinput.phone': '联系电话',
  'project.assmngt.assinput.assetmodel': '资产型号',
  'project.assmngt.assinput.businesspurpose': '业务用途',
  'project.assmngt.assinput.location': '所在位置',
  'project.assmngt.assinput.remark': '备注',
  'project.assmngt.assinput.errorinfo': '失败信息',
  'project.assmngt.assinput.msg': '失败描述',
  'project.assmngt.assinput.zone':'所属区域',
  'project.assmngt.assinput.inputoperate':'录入操作',
  'project.assmngt.assinput.search':'IP/MAC/使用人/电话/位置',
  'project.assmngt.assinput.cancelcon':'已选择 {sum} 条数据',
  'project.assmngt.assinput.ok':'确认',
  'project.assmngt.assinput.cancel':'取消',
  'project.assmngt.assinput.createtime':'创建时间',
  'project.assmngt.assinput.updatetime':'更新时间',
  'project.assmngt.assinput.uploadfilebuisusgprivatefield':'导入文件后需要明确导入字段对应关系,请指明资产「业务用途」,会关联对应「字段配置」中私有字段',
  'project.assmngt.assinput.uploadfilebuisusgprivatefieldandchangefield':'导入文件后需要明确导入字段对应关系,请指明资产「业务用途」,会关联对应「字段配置」中私有字段.可之关联需要变更的字段,未关联的视为不变更',
  'project.assmngt.unsubmitted':'未提交',
  'project.assmngt.unapproved':'未审批',
  'project.assmngt.inapproval':'审批中',
  'project.assmngt.processingstate':'处理状态',
  'project.assmngt.processed':'已处理',
  'project.assmngt.unprocessed':'未处理',
  'project.assmngt.approved':'已通过',
  'project.assmngt.rejected':'已驳回',
  'project.assmngt.applicationinformation':'申请信息',
  'project.assmngt.assignmentinformation':'入网信息',
  'project.assmngt.applynetworkaccess':'申请入网',
  'project.assmngt.cancellationinfo':'退网信息',
  'project.assmngt.oldinfo':'原始信息',
  'project.assmngt.changeinfo':'变更信息',
  'project.assmngt.approvalprocess':'审批流程',
  'project.assmngt.approvalinstructions':'审批说明',
  'project.assmngt.reasonfrorejection':'驳回原因',
  'project.assmngt.subbmit':'提交',
  'project.assmngt.approval':'审批',
  'project.assmngt.unapproval':'未审批',
  'project.assmngt.cancellationipaddrcontent':'退网地址: {ipaddr}',
  'project.assmngt.changeipaddrcontent':'变更地址: {ipaddr}',
  'project.assmngt.addrallc.distributionstatistics':'入网统计',
  'project.assmngt.addrallc.ipaddr':'IP地址',
  'project.assmngt.addrallc.sbuipaddr':'子网地址',
  'project.assmngt.addrallc.subnet':'所属子网',
  'project.assmngt.addrallc.subnetmask':'子网掩码',
  'project.assmngt.addrallc.defaultgateway':'默认网关',
  'project.assmngt.addrallc.organization':'所属机构',
  'project.assmngt.addrallc.macaddr':'MAC地址',
  'project.assmngt.addrallc.user':'使用人',
  'project.assmngt.addrallc.phone':'联系电话',
  'project.assmngt.addrallc.servicelife':'使用期限',
  'project.assmngt.addrallc.location':'所在位置',
  'project.assmngt.addrallc.businesspurpose':'业务用途',
  'project.assmngt.addrallc.equipmenttype':'设备类型',
  'project.assmngt.addrallc.addressinfo':'地址信息',
  'project.assmngt.addrallc.assigninfo':'入网信息',
  'project.assmngt.addrallc.assignoperation':'入网操作',
  'project.assmngt.addrallc.addressassign':'地址入网',
  'project.assmngt.addrallc.vlan':'VLAN',
  'project.assmngt.addrallc.distribution':'入网',
  'project.assmngt.addrallc.addressalert':'点击地址池中的IP块可以进行地址入网操作，多选模式下可以进行批量入网',
  'project.assmngt.addrallc.change':'变更',
  'project.assmngt.addrallc.recovery':'回收',
  'project.assmngt.addrallc.forever':'永久有效',
  'project.assmngt.addrallc.expire':'指定期限',
  'project.assmngt.addrallc.expireselect':'期限选择',
  'project.assmngt.addrallc.selectmode':'选择模式',
  'project.assmngt.addrallc.radio':'单选',
  'project.assmngt.addrallc.check':'多选',
  'project.assmngt.addrallc.addresslists':'地址池',
  'project.assmngt.addrallc.assigned':'已入网',
  'project.assmngt.addrallc.unassigned':'未入网',
  'project.assmngt.addrallc.reserved':'已保留',
  'project.assmngt.addrallc.search':'IP/用途/位置',
  'project.assmngt.addrallc.import':'导入文件',
  'project.assmngt.addrallc.importfile':'请选择文件...',
  'project.assmngt.addrallc.fileformatcsv':'文件格式必须为.csv文件',
  'project.assmngt.addrallc.fromzoneandvlanedit':'根据所属机构和所在VLAN自动分配IP地址,可以通过编辑修改',
  'project.assmngt.approval.distributionapproval':'入网审批',
  'project.assmngt.approval.changeapproval':'变更审批',
  'project.assmngt.approval.cancellationapproval':'退网审批',
  'project.assmngt.approval.requestpendingaudit':'入网申请待审核数',
  'project.assmngt.approval.changependingaudit':'变更申请待审核数',
  'project.assmngt.approval.cancellationpendingaudit':'退网申请待审核数',
  'project.assmngt.approval.approved':'审批已通过',
  'project.assmngt.approval.approvalrejected':'审批已驳回',
  'project.assmngt.approval.workorderstatus':'审批状态',
  'project.assmngt.approval.workorderno':'编号',
  'project.assmngt.approval.zone':'所属区域',
  'project.assmngt.approval.organization':'所属机构',
  'project.assmngt.approval.vlan':'VLAN',
  'project.assmngt.approval.macaddress':'MAC地址',
  'project.assmngt.approval.applicant':'使用人',
  'project.assmngt.approval.applypeople':'申请人',
  'project.assmngt.approval.phone':'联系电话',
  'project.assmngt.approval.idcard':'身份证',
  'project.assmngt.approval.purpose':'业务用途',
  'project.assmngt.approval.applynum':'申请数量',
  'project.assmngt.approval.alocipaddr':'入网地址',
  'project.assmngt.approval.applytime':'申请时间',
  'project.assmngt.approval.applymod':'申请编辑',
  'project.assmngt.approval.applychange':'申请变更',
  'project.assmngt.approval.approvalperson':'审批人',
  'project.assmngt.approval.approvaltime':'审批时间',
  'project.assmngt.approval.approvalstate':'审批结果',
  'project.assmngt.approval.forever':'永久有效',
  'project.assmngt.approval.expire':'指定期限',
  'project.assmngt.approval.validtype':'有效期类型',
  'project.assmngt.approval.validtime':'有效时间',
  'project.assmngt.approval.subnetlist':'子网列表',
  'project.assmngt.approval.addsalerttext':'点击地址池中IP块可以选中入网，再次点击则取消',
  'project.assmngt.approval.approvaloperation':'审批操作',
  'project.assmngt.approval.dissearch':'编号/使用人/电话/用途/MAC',
  'project.assmngt.approval.changesearch':'编号/IP/使用人/电话/用途/MAC',
  'project.assmngt.approval.selectchangeinfo':'请选择变更信息',
  'project.assmngt.approval.probutionipaddr':'预分配IP地址',
  'project.assmngt.approval.notes':'备注',
  'project.assmngt.baseconf.resourcesfield':'资源字段',
  'project.assmngt.baseconf.configstatus':'配置状态',
  'project.assmngt.baseconf.form':'所属',
  'project.assmngt.baseconf.name':'名字',
  'project.assmngt.baseconf.inputform':'输入形式',
  'project.assmngt.baseconf.inputtype':'输入类型',
  'project.assmngt.baseconf.requiredornot':'是否必填',
  'project.assmngt.baseconf.presetcontent':'预设内容',
  'project.assmngt.baseconf.system':'系统',
  'project.assmngt.baseconf.buildbyoneself':'自建',
  'project.assmngt.baseconf.listbox':'列表框',
  'project.assmngt.baseconf.inputbox':'输入框',
  'project.assmngt.baseconf.selectclass':'选择类',
  'project.assmngt.baseconf.nameclass':'名称类',
  'project.assmngt.baseconf.arrayclass':'数字类',
  'project.assmngt.baseconf.telclass':'电话类',
  'project.assmngt.baseconf.mailboxclass':'邮箱类',
  'project.assmngt.baseconf.yes':'是',
  'project.assmngt.baseconf.no':'否',
  'project.assmngt.baseconf.search':'名称/内容',
  'project.assmngt.resapply.ipaddrress':'IP地址',
  'project.assmngt.resapply.distributionapply':'入网申请',
  'project.assmngt.resapply.changeapply':'变更申请',
  'project.assmngt.resapply.changemodify':'变更修改',
  'project.assmngt.resapply.cancellationapply':'退网申请',
  'project.assmngt.resapply.totalchangeaudit':'变更申请总计',
  'project.assmngt.resapply.totalcancellationrequests':'退网申请总计',
  'project.assmngt.resapply.totalallocationrequests':'入网申请总计',
  'project.assmngt.resapply.approved':'审批已通过',
  'project.assmngt.resapply.approvalrejected':'审批已驳回',
  'project.assmngt.resapply.unsubmittedapplication':'未提交申请',
  'project.assmngt.resapply.applicationapproved':'待审批申请',
  'project.assmngt.resapply.orderstate':'状态',
  'project.assmngt.resapply.orderid':'编号',
  'project.assmngt.resapply.changeipaddr':'变更地址',
  'project.assmngt.resapply.oldmacaddr':'原MAC地址',
  'project.assmngt.resapply.ipaddrdescription':'请填写以下变更信息，字段留空表示该字段不变更！',
  'project.assmngt.resapply.ipaddrtitlecontent':'根据MAC/IP进行变更，请填写以下变更信息，字段留空表示该字段不变更！',
  'project.assmngt.resapply.serchipaddrcontent':'通过以下字段查询要退网的信息，选择列表中的设备进行注销，多选后生成多条申请单',
  'project.assmngt.resapply.serchgcancellationipaddr':'请选择退网地址',
  'project.assmngt.resapply.cancellationipaddr':'IP地址',
  'project.assmngt.resapply.retreataddr':'退网地址',
  'project.assmngt.resapply.fillinserchinfo':'请填写查询信息',
  'project.assmngt.resapply.zone':'所属区域',
  'project.assmngt.resapply.organization':'所属机构',
  'project.assmngt.resapply.applicant':'使用人',
  'project.assmngt.resapply.applypeople':'申请人',
  'project.assmngt.resapply.phone':'联系电话',
  'project.assmngt.resapply.purpose':'业务用途',
  'project.assmngt.resapply.applynum':'申请数量',
  'project.assmngt.resapply.applytime':'申请时间',
  'project.assmngt.resapply.approvalperson':'审批人',
  'project.assmngt.resapply.approvaltime':'审批时间',
  'project.assmngt.resapply.approvalstate':'审批结果',
  'project.assmngt.resapply.pendingapproval':'待审批',
  'project.assmngt.resapply.underapproval':'审批中',
  'project.assmngt.resapply.approvedy':'已审批',
  'project.assmngt.resapply.rejected':'已驳回',
  'project.assmngt.resapply.notprocessed':'未处理',
  'project.assmngt.resapply.inprocess':'处理中',
  'project.assmngt.resapply.completed':'已完成',
  'project.assmngt.resapply.apply':'申请',
  'project.assmngt.resapply.alocipaddr':'入网地址',
  'project.assmngt.resapply.department':'所属部门',
  'project.assmngt.resapply.user':'使用人',
  'project.assmngt.resapply.contactnumber':'联系电话',
  'project.assmngt.resapply.businesspurpose':'业务用途',
  'project.assmngt.resapply.ipaddr':'入网IP地址',
  'project.assmngt.resapply.subnet':'所属子网',
  'project.assmngt.resapply.mask':'掩码',
  'project.assmngt.resapply.servicelife':'使用期限',
  'project.assmngt.resapply.number':'申请数量',
  'project.assmngt.resapply.vlan':'VLAN',
  'project.assmngt.resapply.macaddress':'MAC地址',
  'project.assmngt.resapply.remarks':'申请备注',
  'project.assmngt.resapply.allocationrequest':'入网申请',
  'project.assmngt.resapply.approveview':'审批查看',
  'project.assmngt.resapply.approveoperation':'审批操作',
  'project.assmngt.resapply.approvedescription':'审批说明',
  'project.assmngt.resapply.distribution':'入网',
  'project.assmngt.resapply.changefield':'变更字段',
  'project.assmngt.resapply.changeinfo':'变更信息',
  'project.assmngt.resapply.pchangeinfo':'请填写变更信息',
  'project.assmngt.resapply.dissearch':'编号/使用人/电话/用途/MAC',
  'project.assmngt.resapply.changesearch':'编号/IP/使用人/电话/用途/MAC',
  'project.assmngt.resapply.search':'MAC/IP',
  'project.assmngt.resapply.signaturefile':'签章文件',
  'project.assmngt.resapply.automaticdistribution':'自动分配',
  'assmngt.applyrcd.handled.alredy': '已处理',
  'project.assmngt.assapply.assoperate':'审批操作',
  'project.assmngt.assapply.signfile':'签章文件',
  'project.assmngt.assapply.vlan':'所在VLAN',
  'project.assmngt.assapply.assspplytip':'审批说明',
  'project.assmngt.assapply.tiptitle':'请注意',
  'project.assmngt.assapply.tipcontent':'当前VLAN所属子网已无可分配IP地址',
  'project.assmngt.assapply.titletip':'根据所在机构和所在VLAN自动分配IP地址， 可通过编辑修改',
  'project.assmngt.applyrcd.dataTotal':`总计导入{upTotal}条数据，请确认并保存录入`,
  'project.assmngt.applyrcd.title': '申请录入',
  'project.assmngt.applyrcd.search': 'MAC/IP',
  'project.assmngt.applyrcd.ipaddrtitlecontent':'根据MAC/IP进行变更，请填写以下变更信息，字段留空表示该字段不变更！',
  'project.assmngt.applyrcd.entry': '申请',
  'project.assmngt.applyrcd.change': '变更',
  'project.assmngt.applyrcd.retreatnetwork': '退网',
  'project.assmngt.applyrcd.ipaddrdescription':'请填写以下变更信息，字段留空表示该字段不变更！',
}