export default {
  'project.cfgmngt.syszone.tablesearch':'区域名称/区域编号/备注',
  'project.cfgmngt.syszone.treelist':'区域树形列表',
  'project.cfgmngt.syszone.areaname':'区域名称',
  'project.cfgmngt.syszone.level':'区域层级',
  'project.cfgmngt.syszone.serial':'区域编号',
  'project.cfgmngt.syszone.superior':'上级区域',
  'project.cfgmngt.syszone.addarea':'新建区域',
  'project.cfgmngt.syszone.modarea':'修改区域',
  'project.cfgmngt.syszone.opcode':'操作码',
  'project.cfgmngt.syszone.type':'类型',
  'project.cfgmngt.syszone.zone':'区域',
  'project.cfgmngt.syszone.org':'机构',
  'project.cfgmngt.syszone.import':'导入文件',
  'project.cfgmngt.syszone.importfile':'请选择文件...',
  'project.cfgmngt.syszone.fileformatcsv':'文件格式必须为.csv文件',
  'project.cfgmngt.syszone.cancelcon':'已选择 {sum} 条数据',
  'project.cfgmngt.syszone.cancel':'取消',
  'project.cfgmngt.syszone.content':'内容',
  'project.cfgmngt.syszone.addrlist':'IP范围',

  'project.cfgmngt.baseconf.state':'状态',
  'project.cfgmngt.baseconf.resourcesfield':'资源字段',
  'project.cfgmngt.baseconf.fieldname':'资源名称',
  'project.cfgmngt.baseconf.configstatus':'配置状态',
  'project.cfgmngt.baseconf.form':'所属',
  'project.cfgmngt.baseconf.name':'名字',
  'project.cfgmngt.baseconf.inputform':'输入形式',
  'project.cfgmngt.baseconf.inputtype':'输入类型',
  'project.cfgmngt.baseconf.listtype':'数据类型',
  'project.cfgmngt.baseconf.requiredornot':'是否必填',
  'project.cfgmngt.baseconf.presetcontent':'预设内容',
  'project.cfgmngt.baseconf.multilineinput':'多行输入',
  'project.cfgmngt.baseconf.system':'系统',
  'project.cfgmngt.baseconf.buildbyoneself':'自建',
  'project.cfgmngt.baseconf.listbox':'列表框',
  'project.cfgmngt.baseconf.inputbox':'输入框',
  'project.cfgmngt.baseconf.selectclass':'选择类',
  'project.cfgmngt.baseconf.nameclass':'名称类',
  'project.cfgmngt.baseconf.arrayclass':'数字类',
  'project.cfgmngt.baseconf.telclass':'电话类',
  'project.cfgmngt.baseconf.mailboxclass':'邮箱类',
  'project.cfgmngt.baseconf.yes':'是',
  'project.cfgmngt.baseconf.no':'否',
  'project.cfgmngt.baseconf.search':'名称/内容',
  'project.cfgmngt.baseconf.assetsfield':'资产字段',
  'project.cfgmngt.baseconf.referencemodule':'引用模块',
  'project.cfgmngt.baseconf.relationbusiness':'关联业务',
  'project.cfgmngt.baseconf.all':'所有',
  'project.cfgmngt.baseconf.fieldtype':'字段类型',
  'project.cfgmngt.baseconf.publicfield':'通用字段',
  'project.cfgmngt.baseconf.privatefield':'私有字段',
  'project.cfgmngt.baseconf.purpose':'业务用途',

  'project.cfgmngt.deptsync.id':'ID',
  'project.cfgmngt.deptsync.search':'名称/备注',
  'project.cfgmngt.deptsync.state':'状态',
  'project.cfgmngt.deptsync.name':'名称',
  'project.cfgmngt.deptsync.type':'类型',
  'project.cfgmngt.deptsync.address':'地址',
  'project.cfgmngt.deptsync.port':'端口',
  'project.cfgmngt.deptsync.ssl':'SSL',
  'project.cfgmngt.deptsync.syncaccount':'同步账号',
  'project.cfgmngt.deptsync.basedn':'BaseDN',
  'project.cfgmngt.deptsync.autosync':'自动同步',
  'project.cfgmngt.deptsync.syncfilterproperties':'同步过滤属性',
  'project.cfgmngt.deptsync.lastsynctime':'最后同步时间',
  'project.cfgmngt.deptsync.remark':'备注',

  'project.cfgmngt.deptsync.servicename':'服务名称',
  'project.cfgmngt.deptsync.servicetype':'服务类型',
  'project.cfgmngt.deptsync.basicconfig':'基本配置',
  'project.cfgmngt.deptsync.serviceaddress':'服务地址',
  'project.cfgmngt.deptsync.serviceport':'服务端口',
  'project.cfgmngt.deptsync.sslortls':'SSL/TLS',
  'project.cfgmngt.deptsync.usecertificate':'使用证书',
  'project.cfgmngt.deptsync.upload':'上传',
  'project.cfgmngt.deptsync.adminaccount':'管理员帐户',
  'project.cfgmngt.deptsync.adminpassword':'管理员密码',
  'project.cfgmngt.deptsync.syncconfig':'同步配置',
  'project.cfgmngt.deptsync.starttimingsynchronizationeveryday':'开始定时同步,每天',
  'project.cfgmngt.deptsync.pleaseselect':'请选择',
  'project.cfgmngt.deptsync.sync': '同步',
  'project.cfgmngt.deptsync.userproperties':'用户属性',
  'project.cfgmngt.deptsync.displayproperties':'显示属性',
  'project.cfgmngt.deptsync.descriptionproperties':'描述属性',
  'project.cfgmngt.deptsync.emailproperties':'邮箱属性',
  'project.cfgmngt.deptsync.phoneproperties':'电话属性',
  'project.cfgmngt.deptsync.passwordmodificationproperties':'密码修改属性',
  'project.cfgmngt.deptsync.syncfiltering':'同步过滤',
  'project.cfgmngt.deptsync.userfiltering':'用户过滤',
  'project.cfgmngt.deptsync.tissuefiltering':'组织过滤',
  'project.cfgmngt.deptsync.securitygroupfiltering':'安全组过滤',
  'project.cfgmngt.deptsync.securitygroupmembers':'安全组成员',
  'project.cfgmngt.deptsync.customfiltering':'自定义过滤',
  'project.cfgmngt.deptsync.useroptions':'用户选项',
  'project.cfgmngt.deptsync.accstatus':'账号状态',
  'project.cfgmngt.deptsync.original':'原始',
  'project.cfgmngt.deptsync.enable':'启用',
  'project.cfgmngt.deptsync.disable':'禁用',
  'project.cfgmngt.deptsync.historicalattribute':'历史属性',
  'project.cfgmngt.deptsync.cover':'覆盖',
  'project.cfgmngt.deptsync.ertain':'保留',
  'project.cfgmngt.deptsync.loginmode':'登录模式',
  'project.cfgmngt.deptsync.allusersaresinglesignon':'所有用户为单点登录',
  'project.cfgmngt.deptsync.alluserusedismultisignon':'所有用户为多点登录',
  'project.cfgmngt.deptsync.specifythesecuritygroupasmultisignon':'将安全组指定为多点登录',
  'project.cfgmngt.deptsync.loginnumber':'登录数',
  'project.cfgmngt.deptsync.singlesignonreplacestheloggedinterminal':'单点登录将取代登录的终端',
  'project.cfgmngt.deptsync.usertype':'用户类型',
  'project.cfgmngt.deptsync.synctolocaluser':'同步为本地用户',
  'project.cfgmngt.deptsync.generatepassword':'生成密码',
  'project.cfgmngt.deptsync.generateownpassword':'生成自有密码',
  'project.cfgmngt.deptsync.replaceloginterminal':'顶替已登录终端',
  'project.cfgmngt.deptsync.initpassword':'初始密码',
  'project.cfgmngt.deptsync.permissiongroup':'权限分组',
  'project.cfgmngt.deptsync.synchronizethesecuritygrouptoalluser':'将用户所属的安全组作为权限组同步',
  'project.cfgmngt.deptsync.cannotcontainspecialcharacters':'不能包含特殊字符',
  'project.cfgmngt.deptsync.formatdc':'格式：dc=example,dc=com',
  'project.cfgmngt.deptsync.explain':'说明',
  'project.cfgmngt.deptsync.uncheckednewsyncsynconlyafteroperation':'未勾选全新同步时，当前同步操作只同步上次同步后变化的组织用户',
  'project.cfgmngt.deptsync.ensureserveraccesssystemtimeagreement':'确保服务器时间与准入系统时间一致',
  'project.cfgmngt.deptsync.newsync':'全新同步',
  'project.cfgmngt.deptsync.syncallorguserscoveruser':'同步全部组织用户并覆盖手动修改过的组织用户',
  
  'project.cfgmngt.userlist.search':'名称/备注/手机号',
  'project.cfgmngt.userlist.form':'来源',
  'project.cfgmngt.userlist.add':'添加',
  'project.cfgmngt.userlist.sync':'同步',
  'project.cfgmngt.userlist.username':'用户名称',
  'project.cfgmngt.userlist.showname':'显示名称',
  'project.cfgmngt.userlist.status':'状态',
  'project.cfgmngt.userlist.enable':'启用',
  'project.cfgmngt.userlist.disable':'禁用',
  'project.cfgmngt.userlist.usertype':'用户类型',
  'project.cfgmngt.userlist.type':'类型',
  'project.cfgmngt.userlist.org':'所属机构',
  'project.cfgmngt.userlist.loginmode': '登录模式',
  'project.cfgmngt.userlist.logintime':'登录时段',
  'project.cfgmngt.userlist.termofvalidity':'有效期限',
  'project.cfgmngt.userlist.remark':'备注',
  'project.cfgmngt.userlist.organization':'区域机构',
  'project.cfgmngt.userlist.forever':'永久有效',
  'project.cfgmngt.userlist.expire':'指定期限',
  'project.cfgmngt.userlist.userattribute':'用户属性',
  'project.cfgmngt.userlist.localpassword':'本地密码',
  'project.cfgmngt.userlist.expriationtime':'过期时间',
  'project.cfgmngt.userlist.effectivedate':'有效日期',
  'project.cfgmngt.userlist.idcard':'身份证',
  'project.cfgmngt.userlist.phone': '电话',
  'project.cfgmngt.userlist.email':'邮箱',
  'project.cfgmngt.userlist.loginrestriction':'登录限制',
  'project.cfgmngt.userlist.singlesignon':'单点登录',
  'project.cfgmngt.userlist.multisignon':'多点登录',
  'project.cfgmngt.userlist.maximumlogins':'最大登录数',
  'project.cfgmngt.userlist.overrunlogin':'超限登录',
  'project.cfgmngt.userlist.replacesloggedin':'顶替已登录',
  'project.cfgmngt.userlist.rejectnewterminal':'拒绝新终端',
  'project.cfgmngt.userlist.replacementterminalconfirmwhethertologoutsubstitute':'由顶替终端确认是否登出被顶替者',
  'project.cfgmngt.userlist.loginwindow':'登录时段',
  'project.cfgmngt.userlist.closecontrol':'关闭控制',
  'project.cfgmngt.userlist.allowlogin':'允许登录',
  'project.cfgmngt.userlist.disablelogin':'禁止登录',
  'project.cfgmngt.userlist.loginduration':'登录时长',
  'project.cfgmngt.userlist.enablesingledayloginduration':'开启单日累计登录时长控制',
  'project.cfgmngt.userlist.minute':'分钟',
  'project.cfgmngt.userlist.hour':'小时',
  'project.cfgmngt.signature.status':'状态',
  'project.cfgmngt.signature.open':'开',
  'project.cfgmngt.signature.off':'关',
  'project.cfgmngt.signature.name':'流程',
  'project.cfgmngt.signature.template':'默认模板',
  'project.cfgmngt.signature.look':'查看',
  'project.cfgmngt.signature.title':'表格标题',
  'project.cfgmngt.signature.field':'表格字段',
  'project.cfgmngt.signature.operate':'操作',
  'project.cfgmngt.signature.edit':'编辑',
  'project.cfgmngt.signature.preview':'预览',
  'project.cfgmngt.signature.takeoff':'关闭',
  'project.cfgmngt.signature.save':'保存',
  'project.cfgmngt.signature.tip':'1.双击标题或字段可编辑内容，2.双击字段后可对表格进行增删操作',
  'project.cfgmngt.signature.bottom':'下方同级',
  'project.cfgmngt.signature.right':'右侧子级',
  'project.cfgmngt.signature.cell':'单元格',
  'project.cfgmngt.signature.single':'单列',
  'project.cfgmngt.signature.double':'双列',
  'project.cfgmngt.signature.repeat':'字段重复',
  'project.cfgmngt.signature.add':'添加',
  'project.cfgmngt.signature.delete':'删除',
  'project.cfgmngt.signature.people':'填表人：',
  'project.cfgmngt.signature.datetime':'填表时间：',
  'project.cfgmngt.signature.addtitle':'请选择要添加的字段',
  'project.cfgmngt.signature.firstfield':'字段一',
  'project.cfgmngt.signature.secondfield':'字段二',
  'project.cfgmngt.signature.buisusg':'分类',
  'project.cfgmngt.signature.isBatch':'形式',
  'project.cfgmngt.signature.addSignature':'添加流程',
  'project.cfgmngt.signature.signame':'签章流程',
  'project.cfgmngt.signature.tableclassfiy':'表格分类',
  'project.cfgmngt.signature.tablestyle':'表格形式',
  'project.cfgmngt.signature.batchmodal':'批量',
  'project.cfgmngt.signature.singlemodal':'单个',
  'project.cfgmngt.signature.adderror':'不可添加，超出A4纸大小',
  'project.cfgmngt.signature.delerror':'不能删除，列数最少为4',
  'cfgmngt.cascdevc.basicstrategy': '基础策略',
  'cfgmngt.cascdevc.terminalstrategy': '终端策略',
  'cfgmngt.cascdevc.accessstrategy': '准入策略',
  'cfgmngt.cascdevc.whtblk':'黑白名单',
  'project.cfgmngt.ruleinfo.xz':'行政监管',
  'project.cfgmngt.ruleinfo.hy':'行业监管',
  'project.cfgmngt.ruleinfo.nationlevel':'国家级',
  'project.cfgmngt.ruleinfo.provincelevel':'省级',
  'project.cfgmngt.ruleinfo.citylevel':'地市级',
  'project.cfgmngt.ruleinfo.countylevel':'区县级',
  'project.cfgmngt.ruleinfo.title':'级别信息',
  'project.cfgmngt.ruleinfo.desone':'此信息配置用于规则ID生成规范。',
  'project.cfgmngt.ruleinfo.destwo':'行政监管：需要选择平台级别和行政区化；行业监管：需要填写行业代码。',
  'project.cfgmngt.ruleinfo.message':'帮助信息',
  'project.cfgmngt.ruleinfo.superviseTypes':'监管类型',
  'project.cfgmngt.ruleinfo.level':'平台级别',
  'project.cfgmngt.ruleinfo.zoning':'行政区划',
  'project.cfgmngt.ruleinfo.province':'省',
  'project.cfgmngt.ruleinfo.provincetip':'请选择省',
  'project.cfgmngt.ruleinfo.city':'市',
  'project.cfgmngt.ruleinfo.citytip':'请选择市',
  'project.cfgmngt.ruleinfo.county':'区/县',
  'project.cfgmngt.ruleinfo.countytip':'请选择区/县',
  'project.cfgmngt.ruleinfo.code':'行业代码',
  'project.cfgmngt.ruleinfo.sysid':'系统标识',
  'project.cfgmngt.ruleinfo.saveconfig':'保存设置',
  'project.cfgmngt.ruleinfo.required':'此项是必填项',
  'project.cfgmngt.ctrlcmd.puzzysearch':'参数/描述',
  'project.cfgmngt.ctrlcmd.ordertype':'命令类型',
  'project.cfgmngt.ctrlcmd.searchplace':'ID/名称/IP',
  'project.cfgmngt.ctrlcmd.reboot':'系统重启',
  'project.cfgmngt.ctrlcmd.selector':'请选择下发设备',
  'project.cfgmngt.ctrlcmd.shutdown':'系统关机',
  'project.cfgmngt.ctrlcmd.startm':'模块启动',
  'project.cfgmngt.ctrlcmd.stopm':'模块停止',
  'project.cfgmngt.ctrlcmd.sync_time':'时间同步',
  'project.cfgmngt.ctrlcmd.update':'固件升级',
  'project.cfgmngt.ctrlcmd.version_check':'版本检查',
  'project.cfgmngt.ctrlcmd.ruleupdate':'规则更新',
  'project.cfgmngt.ctrlcmd.passwd':'口令重置',
  'project.cfgmngt.ctrlcmd.dropdata':'数据删除',
  'project.cfgmngt.ctrlcmd.local':'本地配置',
  'project.cfgmngt.ctrlcmd.remote':'远程下发',
  'project.cfgmngt.ctrlcmd.time':'时间',
  'project.cfgmngt.ctrlcmd.order':'命令',
  'project.cfgmngt.ctrlcmd.param':'参数',
  'project.cfgmngt.ctrlcmd.desc':'描述',
  'project.cfgmngt.ctrlcmd.src':'来源',
  'project.cfgmngt.ctrlcmd.refdevCnt':'关联设备',
  'project.cfgmngt.ctrlcmd.devid':'设备ID',
  'project.cfgmngt.ctrlcmd.devname':'设备名称',
  'project.cfgmngt.ctrlcmd.devip':'设备IP',
  'project.cfgmngt.ctrlcmd.division':'所属区域',
  'project.cfgmngt.ctrlcmd.addtitle':'新建命令',
  'project.cfgmngt.ctrlcmd.add':'下发',
  'project.cfgmngt.ctrlcmd.module':'模块选择',
  'project.cfgmngt.ctrlcmd.submodule':'子模块',
  'project.cfgmngt.ctrlcmd.systime':'系统时间',
  'project.cfgmngt.ctrlcmd.updatetxt':'升级文件',
  'project.cfgmngt.ctrlcmd.code':'校验码',
  'project.cfgmngt.ctrlcmd.version':'版本号',
  'project.cfgmngt.ctrlcmd.method':'检查方法',
  'project.cfgmngt.ctrlcmd.path':'文件路径',
  'project.cfgmngt.ctrlcmd.offset':'起始偏移',
  'project.cfgmngt.ctrlcmd.readlength':'读取长度',
  'project.cfgmngt.ctrlcmd.ruletxt':'规则文件',
  'project.cfgmngt.ctrlcmd.user':'账号',
  'project.cfgmngt.ctrlcmd.password':'密码',
  'project.cfgmngt.ctrlcmd.submodulename':'子模块名',
  'project.cfgmngt.ctrlcmd.ruleid':'规则ID',
  'project.cfgmngt.ctrlcmd.overtime':'截止时间',
  'project.cfgmngt.ctrlcmd.dev':'下发设备',
  'project.cfgmngt.ctrlcmd.get_file':'文件内容',
  'project.cfgmngt.ctrlcmd.ls':'文件目录',
  'project.cfgmngt.ctrlcmd.md5sum':'文件MD5',
  'project.cfgmngt.ctrlcmd.required':'此项为必填项',

  'cfgmngt.devlist.tablesearch': '名称/设备IP/设备ID',
  'cfgmngt.devlist.ectstu': '状态',
  'cfgmngt.devlist.devectstu': '设备状态',
  'cfgmngt.devlist.devname': '名称',
  'cfgmngt.devlist.equipmentname': '设备名称',
  'cfgmngt.devlist.devcode': '设备编码',
  'cfgmngt.devlist.devnumber': '设备编号',
  'cfgmngt.devlist.devtype': '设备类型',
  'cfgmngt.devlist.certificatenumber': '证书序列号',
  'cfgmngt.devlist.olstu': '在线状态',
  'cfgmngt.devlist.resstatus': '注册状态',
  'cfgmngt.devlist.certifcationstatus': '认证状态',
  'cfgmngt.devlist.devmod': '型号',
  'cfgmngt.devlist.devvsn': '版本',
  'cfgmngt.devlist.systemdevvsn': '系统版本',
  'cfgmngt.devlist.cpuusa': 'CPU使用率',
  'cfgmngt.devlist.moyusa': '内存使用率',
  'cfgmngt.devlist.diskusa': '磁盘使用率',
  'cfgmngt.devlist.rtl': '运行时长',
  'cfgmngt.devlist.fromzone': '所属区域',
  'cfgmngt.devlist.devdspn': '描述',
  'cfgmngt.devlist.devdspninfo': '描述信息',
  'cfgmngt.devlist.day': '单位为天',
  'cfgmngt.devlist.wac': '通过',
  'cfgmngt.devlist.examinereject': '驳回',
  'cfgmngt.devlist.rejectreason': '驳回原因',
  'cfgmngt.devlist.cancellation': '注销',
  'cfgmngt.devlist.basicinfo': '基本信息',
  'cfgmngt.devlist.resinfo': '注册信息',
  'cfgmngt.devlist.statusinfo': '状态信息',
  'cfgmngt.devlist.apiinfo': '接口信息',
  'cfgmngt.devlist.hardwareinfo': '硬件信息',
  'cfgmngt.devlist.deployinfo': '部署信息',
  'cfgmngt.devlist.seeoperation': '查看操作',
  'cfgmngt.devlist.auditoperation': '审核操作',
  'cfgmngt.devlist.examineresult': '审核结果',
  'cfgmngt.devlist.entryinfo': '录入信息',
  'cfgmngt.devlist.registerinfo': '注册信息',
  'cfgmngt.devlist.historyregisterinfo': '历史注册信息',
  'cfgmngt.devlist.nowregisterinfo': '当前注册信息',
  'cfgmngt.devlist.online': '在线',
  'cfgmngt.devlist.offline': '离线',
  'cfgmngt.devlist.loggedoff': '已注销',
  'cfgmngt.devlist.stayexamine': '待审核',
  'cfgmngt.devlist.notloggedoff': '未注册',
  'cfgmngt.devlist.registered': '已注册',
  'cfgmngt.devlist.notcertified': '未认证',
  'cfgmngt.devlist.certified': '已认证',
  'cfgmngt.devlist.form': '远程',
  'cfgmngt.devlist.local': '本地',
  'cfgmngt.devlist.source': '来源',
  'cfgmngt.devlist.restime': '注册时间',
  'cfgmngt.devlist.cratime': '创建时间',
  'cfgmngt.devlist.uptime': '更新时间',
  'cfgmngt.devlist.devaddress': '设备地址',
  'cfgmngt.devlist.memorysize': '内存大小',
  'cfgmngt.devlist.cpuinfo': 'CPU信息',
  'cfgmngt.devlist.diskinfo': '磁盘信息',
  'cfgmngt.devlist.add': '添加',
  'cfgmngt.devlist.apiip': '接口IP',
  'cfgmngt.devlist.subnetmask': '子网掩码',
  'cfgmngt.devlist.defaultgateway': '默认网关',
  'cfgmngt.devlist.macaddress': 'MAC地址',
  'cfgmngt.devlist.managementport': '管理口',
  'cfgmngt.devlist.cpuid': 'CPU ID',
  'cfgmngt.devlist.numbercores': '核心数',
  'cfgmngt.devlist.basicfrequency': '主频',
  'cfgmngt.devlist.harddisksize': '硬盘大小',
  'cfgmngt.devlist.harddiskserialnum': '硬盘序列号',
  'cfgmngt.devlist.customerunit': '客户单位',
  'cfgmngt.devlist.administrativecode': '行政编码',
  'cfgmngt.devlist.deploymentarea': '部署区域',
  'cfgmngt.devlist.contactsperson': '联系人员',
  'cfgmngt.devlist.contacts': '联系人',
  'cfgmngt.devlist.position': '职位',
  'cfgmngt.devlist.email': '邮箱',
  'cfgmngt.devlist.phone': '电话',
  'cfgmngt.devlist.auditcon': '确定要通过吗',
  'cfgmngt.devlist.ok': '确认',
  'cfgmngt.devlist.cancel': '取消',
  'cfgmngt.devlist.devcel': '设备注销',
  'cfgmngt.devlist.cancelcon': '注销该设备会自动清除所有已同步的策略配置，确定要注销吗？',
  'cfgmngt.devlist.errorcon': '确定要驳回吗',
  'cfgmngt.devlist.errorenter': '请输入驳回理由',

  'dmc.cfgmngt.devlist.statusinfo': '状态信息',
  'dmc.cfgmngt.devlist.acquisitiontime': '采集时间',
  'dmc.cfgmngt.devlist.detectorstacksnum': '检测器堆叠数',
  'dmc.cfgmngt.devlist.momoryusage': '内存使用率',
  'dmc.cfgmngt.devlist.diskfreespace': '磁盘可用空间',
  'dmc.cfgmngt.devlist.cpuusage': 'CPU使用率',
  'dmc.cfgmngt.devlist.businessstatus': '业务状态',
  'dmc.cfgmngt.devlist.runtime': '运行时长',
  'dmc.cfgmngt.devlist.softwareversion': '软件版本',
  'dmc.cfgmngt.devlist.networkstatus': '网卡状态',
  'dmc.cfgmngt.devlist.networknumber': '网卡序号',
  'dmc.cfgmngt.devlist.networkdescription': '网卡描述',
  'dmc.cfgmngt.devlist.quantityflow': '数量流量',
  'dmc.cfgmngt.devlist.errormessagesnum': '错误报文数',
  'dmc.cfgmngt.devlist.packetslostnum': '丢包数',
  'dmc.cfgmngt.devlist.acquisitionduration': '采集时长',
  'dmc.cfgmngt.devlist.abnormalstate': '异常状态',
  'dmc.cfgmngt.devlist.exceptiontype': '异常类型',
  'dmc.cfgmngt.devlist.generationtime': '产生时间',
  'dmc.cfgmngt.devlist.alarmlevel': '告警级别',
  'dmc.cfgmngt.devlist.exceptiondesc': '异常描述',
  'dmc.cfgmngt.devlist.modulestatus': '模块状态',
  'dmc.cfgmngt.devlist.modulename': '模块名称',
  'dmc.cfgmngt.devlist.submodulename': '子模块名',
  'dmc.cfgmngt.devlist.substate': '子状态',
  'dmc.cfgmngt.devlist.notreporteddatanum': '未上报数据数',
  'dmc.cfgmngt.devlist.notreportedfilenum': '未上报文件数',
  'dmc.cfgmngt.devlist.policyversion': '策略版本',
  'dmc.cfgmngt.devlist.detector': '检测器',

  'dmc.cfgmngt.reglist.disposalresults': '处置结果',
  'dmc.cfgmngt.reglist.disposaltime': '处置时间',
  'dmc.cfgmngt.reglist.remark': '备注',

}