export default {
    'project.mconfig.validtype':'有效期类型',
    'project.mconfig.macaddress':'MAC地址',
    'project.mconfig.equipmentdevtype':'类型',
    'project.mconfig.devmod':'型号',
    'project.mconfig.devvsn':'版本',
    'project.mconfig.devdspn':'描述',
    'project.mconfig.resstatus':'注册状态',
    'project.mconfig.adstu':'审核状态',
    'project.mconfig.olstu':'在线状态',
    'project.mconfig.restime':'注册时间',
    'project.mconfig.cratime':'创建时间',
    'project.mconfig.uptime':'更新时间',
    'project.mconfig.operate':'操作',
    'project.mconfig.cfnid':'配置ID',
    'project.mconfig.ectstu':'状态',
    'project.mconfig.vdtime':'有效期',
    'project.mconfig.cfgsce':'来源',
    'project.mconfig.cfgnum':'设备数',
    'project.mconfig.local':'本地配置',
    'project.mconfig.remote':'远程下发',
    'project.mconfig.forever':'永久有效',
    'project.mconfig.expire':'截止日期',
    'project.mconfig.state':'下发结果',
    'project.mconfig.fromzone':'所属区域',
    'project.mconfig.authcontentnotempty':'权限内容不能为空',
    'project.mconfig.time':'时间',
    'project.mconfig.equipmentname':'设备名称',
    'project.mconfig.determinedistrbute':'确定要分发吗？',
    'project.mconfig.determinerevoke':'确定要撤销吗？',
    'project.mconfig.blklist.bac':'内容',
    'project.mconfig.blklist.tablesearch':'名称/内容/备注',
    'project.mconfig.baseconf.tablesearch':'名称/内容',
    'project.mconfig.aptaddr.content':'内容',
    'project.mconfig.aptaddr.tablesearch':'名称/内容/备注',
    'project.mconfig.aptaddr.blockaudit':'阻断且审计',
    'project.mconfig.aptaddr.audit':'只审计',
    'project.mconfig.whtlist.wac':'内容',
    'project.mconfig.whtlist.tablesearch':'名称/内容/备注',
    'project.mconfig.blkwhtl.ipwht':'IP白名单',
    'project.mconfig.blkwhtl.ipblk':'IP黑名单',
    'project.mconfig.blkwhtl.macwht':'MAC白名单',
    'project.mconfig.blkwhtl.macblk':'MAC黑名单',
    'project.mconfig.blkwhtl.serverwht':'服务器访问白名单',
    'project.mconfig.blkwhtl.whtmaccontent':'内容',
    'project.mconfig.blkwhtl.blkmaccontent':'内容',
    'project.mconfig.blkwhtl.servercontent':'内容',
    'project.mconfig.blkwhtl.see':'关联查看',
    'project.mconfig.blkwhtl.whttablesearch':'名称/内容/备注',
    'project.mconfig.blkwhtl.servertablesearch':'名称/内容/备注',
    'project.mconfig.blkwhtl.blktablesearch':'名称/内容/备注',
    'project.mconfig.devices.tablesearch':'名称/设备IP/设备ID',
    'project.mconfig.devices.cpuusa':'CPU使用率',
    'project.mconfig.devices.moyusa':'内存使用率',
    'project.mconfig.devices.diskusa':'磁盘使用率',
    'project.mconfig.devices.rtl':'运行时长',
    'project.mconfig.devices.registerinformation':'注册信息',
    'project.mconfig.devices.auditoperation':'审核操作',
    'project.mconfig.devices.fromzone':'所属区域',
    'project.mconfig.devices.wac':'通过',
    'project.mconfig.devices.examinereject':'驳回',
    'project.mconfig.devices.cancellation':'注销',
    'project.mconfig.devices.zoneid':'区域ID',
    'project.mconfig.devices.zonename':'区域名称',
    'project.mconfig.devices.gpzoneidpath':'区域路径ID',
    'project.mconfig.devices.gpzonepath':'区域路径名称',
    'project.mconfig.devices.rejectreason':'驳回原因',
    'project.mconfig.devices.audit':'审核操作',
    'project.mconfig.devices.auditcon':'确定要通过吗',
    'project.mconfig.devices.ok':'确认',
    'project.mconfig.devices.cancel':'取消',
    'project.mconfig.devices.devcel':'设备注销',
    'project.mconfig.devices.cancelcon':'注销该设备会自动清除所有已同步的策略配置，确定要注销吗？',
    'project.mconfig.devices.errorcon':'确定要驳回吗',
    'project.mconfig.devices.errorenter':'请输入驳回理由',
    'project.mconfig.devices.aptaddr':'恶意地址',
    'project.mconfig.devices.blklist':'黑名地址',
    'project.mconfig.devices.whtlist':'白名地址',
    'project.mconfig.devices.day':'单位为天',
    'project.mconfig.devices.standalone':'单机',
    'project.mconfig.devices.dual':'双机',
    'project.mconfig.devices.mode':'模式',
    
    'mconfig.agtpolicy.accessauthenticationpolicy':'接入认证策略',
    'mconfig.agtpolicy.securitycheckpolicy':'安全检查策略',
    'mconfig.agtpolicy.policystatus': '策略状态',
    'mconfig.agtpolicy.policyname': '策略名称',
    'mconfig.agtpolicy.targetofexecution': '执行对象',
    'mconfig.agtpolicy.accessauthentication': '接入认证',
    'mconfig.agtpolicy.basicconfiguration': '基本配置',
    'mconfig.agtpolicy.logindisplay': '登录显示',
    'mconfig.agtpolicy.rememberaccountnumber': '记住账号',
    'mconfig.agtpolicy.rememberpassword': '记住密码',
    'mconfig.agtpolicy.automaticlogon': '自动登录',
    'mconfig.agtpolicy.forgotpassword': '忘记密码',
    'mconfig.agtpolicy.defaultgatewayurladdress': '默认网关URL地址',
    'mconfig.agtpolicy.logintitlecustomization': '登录标题自定义',
    'mconfig.agtpolicy.traymenu': '托盘菜单',
    'mconfig.agtpolicy.authenticationlogin': '认证登录',
    'mconfig.agtpolicy.certificationcancellation': '认证注销',
    'mconfig.agtpolicy.certificationresults': '认证结果',
    'mconfig.agtpolicy.changepassword': '修改密码',
    'mconfig.agtpolicy.shortcut': '快捷方式',
    'mconfig.agtpolicy.generateauthenticationshortcutdesktop': '在桌面生成认证快捷方式',
    'mconfig.agtpolicy.identityauthentication': '身份认证',
    'mconfig.agtpolicy.recertification': '重新认证',
    'mconfig.agtpolicy.authenticateafterterminalrestart': '终端重启后重新认证',
    'mconfig.agtpolicy.authenticateafternetworkrecovery': '网络恢复后重新认证',
    'mconfig.agtpolicy.idlelogout': '空闲登出',
    'mconfig.agtpolicy.free': '空闲',
    'mconfig.agtpolicy.autologoutminutes': '分钟后自动登出',
    'mconfig.agtpolicy.expirationreminder': '到期提醒',
    'mconfig.agtpolicy.expire': '到期',
    'mconfig.agtpolicy.reminderstarteddaysago': '天前开始提醒',
    'mconfig.agtpolicy.manuallyclosereminderbox': '手动关闭提醒框',
    'mconfig.agtpolicy.remindercontent': '提醒内容',
    'mconfig.agtpolicy.unifiedauthentication': '统一认证',
    'mconfig.agtpolicy.enableterminalunifieduthenticationlogin': '启用终端一体化统一认证登录',
    'mconfig.agtpolicy.xconfiguration': '802.1X配置',
    'mconfig.agtpolicy.accessmode': '接入方式',
    'mconfig.agtpolicy.enablewirelessaccesspleasefillcertifiablessid': '启用无线接入，请填写可认证的SSID：',
    'mconfig.agtpolicy.authenticationmode': '认证方式',
    'mconfig.agtpolicy.certificatetype': '证书类型',
    'mconfig.agtpolicy.keytype': '密钥类型',
    'mconfig.agtpolicy.certificateissuer': '证书颁发者',
    'mconfig.agtpolicy.enabletwo-wayauthenticationtoverifytheservercertificate': '启用双向认证，验证服务端证书',
    'mconfig.agtpolicy.authenticationprotocol': '认证协议',
    'mconfig.agtpolicy.environmentaldetection': '环境探测',
    'mconfig.agtpolicy.enableintranetdetection': '启用内网探测',
    'mconfig.agtpolicy.probeaddress': '探测地址',
    'mconfig.agtpolicy.otherconfigurations': '其他配置',
    'mconfig.agtpolicy.allowauthenticationbeforesystemlogin': '允许系统登录前认证',
    'mconfig.agtpolicy.encrypttheusername': '对用户名进行加密',
    'mconfig.agtpolicy.equipmentnumber': '设备数',
    'mconfig.agtpolicy.notes': '备注',
    'mconfig.agtpolicy.id': 'ID',
    'mconfig.agtpolicy.status': '状态',
    'mconfig.agtpolicy.name': '名称',
    'mconfig.agtpolicy.content': '内容',
    'mconfig.agtpolicy.basicconfig': '基本配置',
    'mconfig.agtpolicy.xconfig': '802.1X配置',
    'mconfig.agtpolicy.typecertification': '认证类型',
    'mconfig.agtpolicy.portalauthentication': 'Portal认证',
    'mconfig.agtpolicy.ukeycard': 'UKEY认证',
    'mconfig.agtpolicy.xauthentication': '802.1X认证',
    'mconfig.agtpolicy.terminalidentificationcertification': '终端标识认证',
    'mconfig.agtpolicy.domainloginauthentication': '域登录认证',
    'mconfig.agtpolicy.systemaccountauthentication': '系统账号认证',
    'mconfig.agtpolicy.accountpasswordauthentication': '账号密码认证',
    'mconfig.agtpolicy.certificateauthentication': '证书认证',
    'mconfig.agtpolicy.usedefaultgatw': '使用终端默认网关',
    'mconfig.agtpolicy.useipaddr': '使用指定内网地址',
    'mconfig.agtpolicy.computerlocalcert': '计算机本地证书',
    'mconfig.agtpolicy.clientowncerificate': '客户端自有证书',
    'mconfig.agtpolicy.koal': 'USBKEY-KOAL',
    'mconfig.agtpolicy.bjca': 'USBKEY-BJCA',
    'mconfig.agtpolicy.mark': '标',
    'mconfig.agtpolicy.field': '域',
    'mconfig.agtpolicy.account': '账',
    'mconfig.agtpolicy.system': '系',
    'mconfig.agtpolicy.card': '证',
    'mconfig.agtpolicy.one': '一',
    'mconfig.agtpolicy.hour': '时',
    'mconfig.agtpolicy.day': '天',
    'mconfig.agtpolicy.week': '周',
    'mconfig.agtpolicy.month': '月',
    'mconfig.agtpolicy.search': '名称/备注',
    'mconfig.agtpolicy.eqmsearch': '名称/IP',
    'mconfig.agtpolicy.security.search': '名称/备注',
    'mconfig.agtpolicy.security.eqmsearch': '名称/IP',
    'mconfig.agtpolicy.security.policyenable': '策略启用',
    'mconfig.agtpolicy.security.policyname': '策略名称',
    'mconfig.agtpolicy.security.targetexecution': '执行对象',
    'mconfig.agtpolicy.security.systemtype': '系统类型',
    'mconfig.agtpolicy.security.securityspecification': '安检规范',
    'mconfig.agtpolicy.security.securitycycle': '安检周期',
    'mconfig.agtpolicy.security.popupshow': '弹框显示',
    'mconfig.agtpolicy.security.compliancepopup': '合规弹框',
    'mconfig.agtpolicy.security.illegalframe': '违规弹框',
    'mconfig.agtpolicy.security.openbrowser': '打开浏览器',
    'mconfig.agtpolicy.security.traymenu': '托盘菜单',
    'mconfig.agtpolicy.security.recheck': '重新安检',
    'mconfig.agtpolicy.security.securitycheckresults': '安检结果',
    'mconfig.agtpolicy.security.oneclickrepair': '一键修复',
    'mconfig.agtpolicy.security.equipmentnumber': '设备数',
    'mconfig.agtpolicy.security.notes': '备注',
    'mconfig.agtpolicy.security.configured': '已配置',
    'mconfig.agtpolicy.security.notenabled': '未启用',
    'mconfig.agtpolicy.security.oneonly': '只检查一次',
    'mconfig.agtpolicy.security.onehour': '一小时',
    'mconfig.agtpolicy.security.oneday': '一天',
    'mconfig.agtpolicy.security.oneweek': '一周',
    'mconfig.agtpolicy.security.onemonth': '一月',

    'mconfig.nacpolicy.search': '名称',
    'mconfig.nacpolicy.eqmsearch': '名称',
    'mconfig.nacpolicy.id': 'ID',
    'mconfig.nacpolicy.name': '名称',
    'mconfig.nacpolicy.content': '内容',
    'mconfig.nacpolicy.registerauditpolicy': '注册审核策略',
    'mconfig.nacpolicy.terminalaccessstrategy': '终端入网策略',
    'mconfig.nacpolicy.accesscontrolpolicy': '访问控制策略',
    'mconfig.nacpolicy.registrationmethod': '注册方式',
    'mconfig.nacpolicy.client': '客户端',
    'mconfig.nacpolicy.web': 'WEB',
    'mconfig.nacpolicy.auditmethod': '审核方式',
    'mconfig.nacpolicy.donotapprove': '不审核',
    'mconfig.nacpolicy.artificial': '人工',
    'mconfig.nacpolicy.automatic': '自动',
    'mconfig.nacpolicy.artificialexamine': '人工审核',
    'mconfig.nacpolicy.automaticexamine': '自动审核',
    'mconfig.nacpolicy.handlingmethod': '处理方式',
    'mconfig.nacpolicy.giveanalarm': '告警',
    'mconfig.nacpolicy.block': '阻断',
    'mconfig.nacpolicy.downloadaddress': '下载地址',
    'mconfig.nacpolicy.policystatus': '策略状态',
    'mconfig.nacpolicy.status': '状态',
    'mconfig.nacpolicy.policyname': '策略名称',
    'mconfig.nacpolicy.targetofexecution': '执行对象',
    'mconfig.nacpolicy.equipmenttype': '设备类型',
    'mconfig.nacpolicy.systemtype': '系统类型',
    'mconfig.nacpolicy.admissionperiod': '准入时段',
    'mconfig.nacpolicy.alwaysforce': '一直生效',
    'mconfig.nacpolicy.workinghours': '工作时间',
    'mconfig.nacpolicy.overtime': '加班时间',
    'mconfig.nacpolicy.accessmode': '准入方式',
    'mconfig.nacpolicy.networkaccessinspection': '入网检查',
    'mconfig.nacpolicy.denyaccess': '拒绝入网',
    'mconfig.nacpolicy.allownetworkaccess': '允许入网',
    'mconfig.nacpolicy.registrationreview': '注册审核',
    'mconfig.nacpolicy.securitycheck': '安全检测',
    'mconfig.nacpolicy.identityauthentication': '身份认证',
    'mconfig.nacpolicy.otheraccess': '其他准入',
    'mconfig.nacpolicy.visitoraccess': '访客准入',
    'mconfig.nacpolicy.delayedaccess': '延迟准入',
    'mconfig.nacpolicy.all': '所有',
    'mconfig.nacpolicy.cruxviolationcompletelyblock': '关键项违规完全阻断',
    'mconfig.nacpolicy.cruxviolationquarantineblock': '关键项违规隔离阻断',
    'mconfig.nacpolicy.anyitemviolationquarantinebolck': '任意项违规隔离阻断',
    'mconfig.nacpolicy.xinchuang': '信创',
    'mconfig.nacpolicy.notused': '不使用',
    'mconfig.nacpolicy.blocktips': '阻断提示',
    'mconfig.nacpolicy.terminalobject': '终端对象',
    'mconfig.nacpolicy.roleobject': '角色对象',
    'mconfig.nacpolicy.executiontype': '执行类型',
    'mconfig.nacpolicy.exexutionaction': '执行动作',
    'mconfig.nacpolicy.accessarea': '访问区域',
    'mconfig.nacpolicy.accessaction': '访问动作',
    'mconfig.nacpolicy.allow': '允许',
    'mconfig.nacpolicy.refuse': '拒绝',

    'mconfig.cfgpolicy.accessrightsconfiguration': '访问权限配置',
    'mconfig.cfgpolicy.roleconfiguration': '角色权限配置',
    'mconfig.cfgpolicy.securityinspecification': '安全检查规范',
    'mconfig.cfgpolicy.id': 'ID',
    'mconfig.cfgpolicy.status': '状态',
    'mconfig.cfgpolicy.name': '名称',
    'mconfig.cfgpolicy.jurisdiction': '权限',
    'mconfig.cfgpolicy.authcontent': '权限内容',
    'mconfig.cfgpolicy.content': '内容',
    'mconfig.cfgpolicy.validity': '有效期',
    'mconfig.cfgpolicy.form': '来源',
    'mconfig.cfgpolicy.equipmentnumber': '设备数',
    'mconfig.cfgpolicy.notes': '备注',
    'mconfig.cfgpolicy.ipaddress': 'IP地址',
    'mconfig.cfgpolicy.port': '端口',
    'mconfig.cfgpolicy.catalogue': '目录',
    'mconfig.cfgpolicy.authname': '权限名称',
    'mconfig.cfgpolicy.securityspecification': '安检规范',
    'mconfig.cfgpolicy.authconfig': '权限配置',
    'mconfig.cfgpolicy.authgroup': '权限分组',
    'mconfig.cfgpolicy.rolename': '角色名称',
    'mconfig.cfgpolicy.accessrights': '访问权限',
    'mconfig.cfgpolicy.rolemember': '角色成员',
    'mconfig.cfgpolicy.roleconfig': '角色权限',
    'mconfig.cfgpolicy.member': '成员',
    'mconfig.cfgpolicy.type': '类型',
    'mconfig.cfgpolicy.ipaddressrequiredsingleipipmaskiprange': 'IP地址必填，支持单IP/IP掩码/IP范围三种格式；',
    'mconfig.cfgpolicy.portscanbeoptionalandmutipleportscanbeseparatedbycomma': '端口可以选填，端口支持多个用”,“逗号分隔',
    'mconfig.cfgpolicy.directorycanbeoptionalandmuststartwithdirectoriesaresupported': '目录可以选填，必须以/开头，支持多级目录',
    'nta.mconfig.mirror.alias':'镜像名称',
    'nta.mconfig.mirror.status':'状态',
    'nta.mconfig.mirror.open':'开启',
    'nta.mconfig.mirror.off':'关闭',
    'nta.mconfig.mirror.iface':'接口名称',
    'nta.mconfig.mirror.ifidx':'接口ID',
    'nta.mconfig.mirror.note':'备注',
    'nta.mconfig.mirror.mirrorConfig':'镜像配置',
    'nta.mconfig.mirror.operate':'操作',
    'nta.mconfig.mirror.modify':'修改',
    'nta.mconfig.mirror.config':'设置',
    'nta.mconfig.mirror.delete':'删除',
    'nta.mconfig.mirror.deleteTitle':'你确定要删除这个镜像吗？',
    'nta.mconfig.mirror.deleteContent':'请注意，该操作不可逆',
};