export default {
  'monconf.alertnotice.email':'邮箱账号',
  'monconf.alertnotice.phonenum':'手机号',
  'monconf.alertnotice.emailconfig':'邮件告警配置',
  'monconf.alertnotice.smtpServer':'SMTP服务器域名',
  'monconf.alertnotice.mailCount':'发送邮箱账号',
  'monconf.alertnotice.mailPd':'发送邮箱授权码',
  'monconf.alertnotice.testMail':'邮件发送测试',
  'monconf.alertnotice.testMailplace':'请输入测试邮件箱',
  'monconf.alertnotice.test':'测试',
  'monconf.alertnotice.sendMails':'接收邮箱账号',
  'monconf.alertnotice.smsalarm':'短信告警配置',
  'monconf.alertnotice.sendPhones':'接收手机号',
  'monconf.alertnotice.areaNmae':'所属区域',
  'monconf.iaddrmap.iprang':'IP地址范围',
  'monconf.iaddrmap.searchtext':'区域名/IP',
  'monconf.outmconf.user':'用户名',
  'monconf.outmconf.flag':'上报标识',
  'monconf.outmconf.port':'上报端口',
  'monconf.outmconf.config':'告警配置',
  'monconf.outmconf.ipRang':'上报IP校验范围',
  'monconf.outmconf.address':'IP范围',
  'monconf.outmconf.state':'启用状态',
  'monconf.outmconf.mailState':'邮件告警',
  'monconf.outmconf.smsState':'短信告警',
  'monconf.outmconf.desc':'备注',
  'monconf.outmconf.flagmsg':'非0开始的8位数字，用于区分不同用户来源的告警信息。',
  'monconf.outmconf.portmsg':'20000-65535范围的数字，在外联扫描检测的部分协议中，用于代替上报标识区分告警信息。',
  'monconf.outwhite.ipaddr':'地址',
  'monconf.outwhite.whiiteConfig':'名单配置',
  'monconf.outwhite.state':'可信名单',
  'monconf.outwhite.statetext':'开启外网可信名单',
  'monconf.outwhite.iprang':'监听范围',
  'monconf.smsgate.smaconfig':'短信网关配置',
  'monconf.smsgate.smsType':'短信网关类型',
  'monconf.smsgate.host':'网关地址',
  'monconf.smsgate.code':'操作标识',
  'monconf.smsgate.pw':'操作密码',
  'monconf.smsgate.sign':'签名',
  'monconf.smsgate.temId':'模板',
  'monconf.smsgate.smsalacon':'告警配置',
  'monconf.smsgate.frequency':'告警频率',
  'monconf.smsgate.dayLimit':'短信每天发送上限',
  'monconf.smsgate.monthLimit':'短信每月发送上限',
  'monconf.smsgate.minuet':'分钟',
  'monconf.smsgate.strap':'条',
  'monconf.outmconf.searchText': '用户名/上报标识',
  'monconf.smsgate.minuet.tooltip': '最大为120，最小为0，0表示不限制',
  'monconf.smsgate.dayLimit.tooltip': '最大为500，最小为0，0表示不限制',
  'monconf.smsgate.monthLimit.tooltip': '最大为16000，最小为0，0表示不限制',
}