export default {
    'project.monitor.crossed.addr':'网段地址',
    'project.monitor.crossed.netmask':'掩码',
    'project.monitor.crossed.network':'网络串线',
    'project.monitor.crossed.lishten':'监听接口',
    'project.monitor.crossed.netword':'监听接口必须是TRUNK接口，请先在「网络配置」中设置',
    'project.monitor.crossed.outline':'外联配置',
    'project.monitor.crossed.outword':'默认使用全局配置，可自定义',
    'project.monitor.crossed.listenarea':'外联配置',
    'project.monitor.crossed.enter':'导入VLAN信息',
    'project.monitor.crossed.cardtitle':'串线监测',
    'project.monitor.illegal.url':'监测URL',
    'project.monitor.illegal.jsNum':'JS数量',
    'project.monitor.illegal.cardtitle':'违规监测',
    'project.monitor.illegal.outlinecfgname':'外联配置',
    'project.monitor.illegal.outlinetext':'默认使用全局配置，可选择其他配置',
    'project.monitor.illegal.lllegalservice':'违规服务',
    'project.monitor.illegal.inline':'违规内联',
    'project.monitor.illegal.outline':'违规外联',
    'project.monitor.illegal.tooltip':'此功能需要配置镜像流量',
    'project.monitor.illegal.second':'秒',
    'project.monitor.illegal.large':'内大于',
    'project.monitor.illegal.differ':'差值',
    'project.monitor.crossed.listen':'监听范围',
    'project.monitor.crossed.all':'全局配置',
    'project.monitor.montask.stopconfirm':'确认要停止此项任务吗?',
    'project.monitor.montask.outlinetext':'违规外联',
    'project.monitor.montask.vioSrvtext':'违规服务',
    'project.monitor.montask.viodevtext':'违规内联',
    'project.monitor.montask.doing':'进行中',
    'project.monitor.montask.waiting':'等待中',
    'project.monitor.montask.nostart':'未开始',
    'project.monitor.montask.doingnum':'正在执行任务总数',
    'project.monitor.montask.dotime':'本周任务平均处理时间',
    'project.monitor.montask.finishnum':'本周完成任务数',
    'monitor.montask.status':'状态',
    'monitor.montask.checked':'启用',
    'monitor.montask.unchecked':'禁用',
    'monitor.montask.taskname':'任务名称',
    'monitor.montask.iprange':'监测IP范围',
    'monitor.montask.kind':'监测内容',
    'monitor.basecfg.type':'类型',
    'monitor.basecfg.ports':'端口信息',
    'monitor.illegal.SunLogin':'向日葵',
    'monitor.illegal.ap':'无线热点',
    'monitor.illegal.multiNic':'多网卡',
    'monitor.illegal.inExtranet':'内外网互联',
    'monitor.illegal.documentLeak':'未授权外联和网页文件外泄',
    'monitor.illegal.moniterUrl':'对特定URL进行监测',
    'monitor.mapping.savetext':'保存',
    'monitor.mapping.ckWiw':'网中网',
    'monitor.montask.iprangemaxlength1024':'监测IP范围最大不超过1024个字符',
    'monitor.mapping.repeatmsg':'识别IP范围不能重复',
    'probers.teprobe.udpmsgtext':'UDP端口已在探针预置，监测端口仅需要选择TCP类型端口列表即可',
    'probers.teprobe.exceptionlength':'例外配置最大不超过1024个字符',
    'probers.teprobe.excepmessage':'例外配置，仅对网络串线外联检测生效',
    'monitor.crossed.filetypensg':'选择xlsx格式的文件导入!',
    'monitor.crossed.filrerrormsg':'文件类型不正确！',
    'monitor.crossed.exportVLAN':'导出VLAN信息',
    'monitor.crossed.download':'下载',
    'monitor.crossed.erroruptext':'请上传正确格式excel文件',
    'monitor.crossed.successuptext':'导入文件并解析成功',
    'monitor.crossed.isSametext':'不能配置相同网段地址',
    'monitor.riskperce.isSametext':'不能配置相同IP范围',
    'monitor.riskperce.addr':'IP范围',
    'monitor.riskperce.riskperceswitch':'风险感知',
    'monitor.riskperce.riskpertext':'开启资产风险感知发现',
    'monitor.riskperce.detectInfo.weakPass':'弱口令检测',
    'monitor.riskperce.detectInfo.vul':'系统漏洞检测',
    'monitor.riskperce.detectInfo.soft':'安全软件检测',
    'monitor.riskperce.detectInfo.port':'端口开放检测',
    'monitor.riskperce.noopenport':'禁止开放端口',
    'monitor.riskperce.assetRange':'检测范围',
    'monitor.riskperce.assetRange.scope':'按资产测绘范围检测',
    'monitor.riskperce.assetRange.speciscope':'指定资产测绘范围内检测',
    'monitor.riskperce.detectInfo':'检测内容',
    'monitor.riskperce.denyPortsMsg':'只能输入,和数字， 多个端口用,号隔开',
    'monitor.riskperce.cardTitle': '检测配置',
    'monitor.riskperce.ipissame': '不能配置相同IP范围',
    'monitor.mapping.scanRateMsg': '请选择与当前环境带宽相匹配的速率模式：1M 极慢 5M 慢速 10M 中速 30M 快速',
    'monitor.mapping.upload': '导入',
    'monitor.devtmpl.SwtichScan': '扫描配置',
    'monitor.devtmpl.DiscoverConfig': 'SNMP模版',
    'monitor.devtmpl.isswitchScan': '扫描开关',
    'monitor.devtmpl.ipAddr': '核心交换机',
    'monitor.devtmpl.swIprange': '交换机网段',
    'monitor.devtmpl.termIprange': '终端网段',
    'monitor.devtmpl.swtrapPwd': 'Trap团体名',
    'monitor.devtmpl.swtrapPwd.tooltip': '多个团体名之间用分号分隔',
    'monitor.devtmpl.hubMacNum': '端口MAC数量超过',
    'monitor.devtmpl.hubMacNum.hub': '视为HUB',
    'monitor.devtmpl.version': 'SNMP版本',
    'monitor.devtmpl.cycle': '扫描周期',
    'monitor.devtmpl.timeout': '超时',
    'monitor.devtmpl.retry': '重试次数',
    'monitor.devtmpl.portDowngate': '端口空闲时长阈值',
    'monitor.devtmpl.flowWarn': '端口流量告警',
    'monitor.devtmpl.open': '打开',
    'monitor.devtmpl.close': '关闭',
    'monitor.devtmpl.requestDelay': '单次请求间隔',
    'monitor.devtmpl.flowVal': '端口流量阈值',
    'monitor.devtmpl.user': '用户名',
    'monitor.devtmpl.priv': '安全级别',
    'monitor.devtmpl.read': '读共同体',
    'monitor.devtmpl.write': '写共同体',
    'monitor.devtmpl.max3600': '最大值为3600',
    'monitor.devtmpl.timeoutnum': '超时时间',
    'monitor.devtmpl.max60': '最大值为60',
    'monitor.devtmpl.max3': '最大值为3',
    'monitor.devtmpl.max30': '最大值为3',
    'monitor.devtmpl.max1000': '最大值为1000',
    'monitor.devtmpl.ms': '毫秒',
    'monitor.devtmpl.max10000': '最大值为10000',
    'monitor.devtmpl.min1': '最小值为1',
    'monitor.devtmpl.authPro': '认证模式',
    'monitor.devtmpl.authPass': '认证密码',
    'monitor.devtmpl.privPro': '加密模式',
    'monitor.devtmpl.privPass': '加密密码',
    'monitor.mapping.asstypeList.searchText': '资产类型',
    'monitor.montask.searchText': '任务名称',
    'monitor.illegal.timeRange.msg': '最小值3最大值60',
    'monitor.illegal.difference.msg': '最小值3最大值65535',
    'monitor.crossed.emptyData.msg': '不能导入空文件',
    'monitor.illegal.urlissame.msg': '监测url不能配置相同地址',
};